dddddddddddddddddddddddddddddooollllcc:::;,',,,,,,,'''............                                                                                                ...'''''''''''''''''''''''''''''''''''
ddddddddddddddddddddddddddddooooollc::;;,,'',,,,,,''''............                                                                                                 ...''''''''''''''''''''''''''''''''''
dddddddddddddddddddddddddddddddooolcc:;,,'''''''....................                                                                                                ...'''''''''''''''''''''''''''''''''
ddddddddddddddddddddddddddddddooollc:;;,'''.'''''.................                                                                                                   ...''''''''''''''''''''''''''''''''
dddddddddddddddddddddddddddddddoolc:;,,,''''''''''................                                                                                                    ...''''''''',,,,,,,'''''''''''''''
ddddddddddddddddddddddddddddddooolc:;,''''''',''''..............                                                                                                        ....''''''',,,,,,,,,,,,,,,,,,,,,
ddddddddddddddddddddddddddddooollc:;;,''''''',,''''''........                                                                                                             ....'''''',,,,,,,,,,,,,,,,,,,,
dddddddddddddddddddddddddooooolc::;;;,'''''',,,''''''...........                                                                                                            ...'''''',,,,,,,,,,,,,,,,,,,
dddddddddddddddddddddddooooooc:;;;;,,'''''',,,'...................                                                                                                            ....'''''',,,,,,,,,,,,,,,,
dddddddddddddddddddddddoooolc:;,,,,''''''''''....................                                                                                                              .....'''',,,,,,,,,,,,,,,,
dddddddddddddddddddddddoollc:,'''''',,''''......................                                                                                                                ....'''',,,,,,,,,,,,,,,,
dddddddddddddddddddddddolllc;'...''',''''....................                                                                                                                    ...'''',,,,,,,,,,,,,,,,
ddddddddddddddddddddoooooll:;'..''''......................                                                                                                                        ..'''',,,,,,,,,,,,,,,,
dddddddddddddddddddooooollc;,'''''....................      ....................                                                                                                   ..''',,,,,,,,,,,,,,,,
dddddddddddddddddoooooooolc:,'''......'.............. .  ..........................................                                                                                 ..'',,,,,,,,,,,,,,,,
ddddddddddddddddooollllllc:;;,'....''',,'''.......................'',,,,,,''''........................                                                                               ..'',,,,,,,,,,,,,,,
ddddddddddddddddolllcclllc::;,'.'',,,,,,,,,'''''..........''',,;;,,;;;::;,,,,,,''......................                                                                              ...',,,,,,,,,,,,,,,
ddddddddddddooddolllccllcc:;,,'',;;,,,,;;;;;,,,,,',,,,;;;;;::ccccccc::::;;;;;,,,''.....................                                                                                ..',,,,,,;;,,;;;;
dddddddddddddooddoollccc::;;,,,,,;;;::::::::::::::cclloooolllloooooooolcc::;;;,,''''.........                                                                                           ..',,,,;;;;;;;;;
dddddddddddddooooooollcc::::;,,;:ccclllllllllllooodddxxxxxxxxddxxxxxxddoollc::;;,''''.........                                                                                           ...,,;;;;;,;;;;
ddddddddddddddddddddoolllcc:;,;:looodxxxxxxddxxxxxxxxxxkkkkkkkkkkkxxxxdddooolc::;,''''.........                                                                                             .',,,,,;;;;;
ddddddddddddddddddddooooll::;;:ldxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxddddddooolllc:;,,''..........                                                                                            ..',,,;;;;;
ddddddddddddddddddddooooolc::ccoxkOO0000OOOOkkkkkkkkkkkkkkkkkkkxxxxdddddddddooollcc:;;,,'...........                                                                                          ..',,,,;;;
ddddddddddddddddddddooooollllldxOOO00000000OOkkkkkkkkkkkkkkkkkkxxxxdddddddddooollllcccc:;;,''''..........                                                                                      ..'',,,;;
dddddddddddddddddddooooooollldkO00000000000OOkkkkkkkkkkkkkkkxxxxxxdddddddddooollllllllllccc::;;,,,'.......                                                                                      ..''',,,
dddddddddddddddddddoooooooooox0KKKKKKKK000OOkkkkkkkkkkkkkkkkxxxxxxddddddddooooolllllllllllllllccc::;;,'....                                                                                      .',,,,,
dddddddddddddddddddddooooooodOKXXXXXKK0000OOkkOOOOkkkkkkkkkkxxxxxxdddddddoooooooollloooololllllllcccc::;;,'...                                                                                   .',,,,;
ddddddddddddddddddddooollllox0XXXXXXKK000OOOOOOOkkkkkkkkkkkkxxxxxxxddddoooooooooooooooooollllllllcccccc::;;,'...                                                                                 .',;,;;
dddddddddxddxxdddddddoollccokKNNNXXXXK00OkkkOOOkkkkkkkkkkkxxxxxxxdddddoooooooooooooooooooolllllllccccc:::::;;,''..                                                                               ..,,,;;
ddddddddxxxdxxxxxddddoollccd0XNNNNXXKK00OOkOOOkkkkOOkkkkkkxxxxxxddddddoooooooooooooooooooooollllccccc:::::;;;,,,'...                                                                              .,;;;;
dddxxxxxxxxxxxxxxxxdddoolclxKNNNNNXXKK00OOOOOOkkkkOOOkkkkxxxxxxddddddddddddoooooooooooooooollllccccc:::::;;;,,,,,''....                                                                           .',,,,
dddddxxxxxxxxxxxxxxxddddoclOXNNNNXXKKK0OOOOOOOkkkkOOOkkkxxxddddooddddddddddddddddoooooooooolllccccccc::::;;,,,,,,,''''....                                                                        .',,,,
xxxxxxxxxxxxxxxxxxxxddddold0NNNNXXKKK00OOOOOkkxxxkOOkkkkxxddddoooddxxxxddddddddddddooooooolllcccccc::::::;;,,,,,,,'''''....                                                                       .',,,,
xxxxxxxxxxxxxxxxxxxxxdddookKXXNNXXKKK0OkxxxxxxxxkkOOkxxxxxdddddddxxxxxxxddddddddoolllllllllccccc::::::::;;;,,,,,,,''''''.....                                      .....                          .',,,,
xxxxxxxxxxxxxxxxxxxxxxddddxkkO0KKK0Okxoooooddxxkkkkkxdddxxddddddddddddddoolllccc::;;;;;;;;:::::;;;;;;;;;;;;,,,,,,,,,,''''.....                                 ............                      ..',,,,
xxxxxxxxxxxxxxxxxxxxxxxxddddddddxdolc:::::cloxkkkxxdooooooollcclllcccc:::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,''''....                              ....''''''''''..                     .'',,,,
xxxxxxxxxxxxxxxxxxxxxxxxxxOOkdl:;,''',;;:::lodxkkxdoolllcc:;;,,,,,,'''''''.''',,;;::ccccccc::::;;;;,,,,,,,,,,,,,,,,,,,,'''.....                            ..''''''''........                  ..',,,,,,
xxxxxxxxxxxxxxxxxxxxxxxxxk0KKOd:,'...',;::clodxkxdoooolc:;;,''............'',;:::cccclcccccc::::::;;;;;,,,,,,,,,,,,,,,,,'''....                          .......'''''.....''.                 ..',,,,,,,
xxxxxxxxxxxxxxxxxxxxxxxxxkOKK0kdoc:;;,;;:cloodxkkddoooolc:;;,''''''''''''',,;;;;:::::c::::::::::::;;;;;,,,,,,,,,,,,,,,,,,''.....                        ........'''''.....''.               ...',,,,,,,,
xxxxxxxxxxxxxxxxxxxxxxxxxxk00kdoollc:::::cloddxkkxdoooollc:;;;;,;;,,'..............'''',,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''....                        ........'''''.....'..             ...',,,,,;,,,,
xxxxxxxxxxxxxxxxxxxxxxxxxxxxkdooolc::;;;::clodxOOkxdoolcc::;;;;;;,,'......................'',,,,,,;;;;;;;;,,,,,,,;;;;;,,,,''.....                      .....'''',,,,'.......            ...'',,,,,,,,;;;
xxxxxxxxxxxxxxxxxxxxxxxxxdoool:;,''''',,;::ccodk0Oxdolc:::;;;;;;;;,''.......''...',,'.........',,,,,,,;;;;;;;;;;;;;;;;;,,,'''....                      .........'',,''...'..          ...'''',,,,,,;;;;;
xxxxxxxxxxxxxxxxxxxxxxxxxdolc:,',:;,;;',::cccloxO0kxdlc:;;;;;;;;;;;;;'..''''...',:lc:;,''.....'',,,,;;;;;;;;;;;;;;;;;;;;,,,''.....                    ............',,'.....        ...',,,,,,,;;;;;;;;::
xxxxxxxxxxxxxxxxxxxxxxxxxdlcc:;;:cc;;;;:odoollodO0Oxdlc:;;;;;:::::cc:'.'::;''',;coolc::;,''..'',,,,,;;;;:::::::::;;;;;;;,,,,''.....                   .............'''....      ....'',,,;;;;;;;;:::::::
xxxxxxxxxxxxxxxxxxxxxxxxxddollllllc;;;coxkxdoodk0KOkdlc:;;;::::clddoc::cllcc:::ccccc:;;,,''''',,,;;;;:::ccccc:::::;;;;;;,,,,''.......               ...............''.....    ...'',,,,,,;;;;;;:::::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOOkxdoodkkkxdddxOKKOkdoc:;;::cccloddddoolllcllcccc::::;;;,,,;;;;;;;:::cccclccccc::::;;;;;,,,,'''.......            ...... ..........''....    ..''',''',,,,,,;;::::::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxO00OOkxdddddddxkKX0Oxdoc::::ccclloddddddooollllllcc::::::::::::::::ccccllllllcc:::::;;;;;,,,,''''.......        .........    ......'''...    ....'''''',,,,,;;;::::::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxdoollccllodkKXX0Oxdol::::cclloodxxxxddddddddddoooollllllllccccclllllllllllcc:::;;;;;;,,,,,,''''.......     ........... ........''''...    ...'''',,,,,,,;;;;::::::::::
xxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxkOkdollllodxkOKXXK0Oxdolc::ccclooddxxkkxxxxxkkkkkkkxxxxddddooooooooooooooolllcc:::;;;;;;,,,,,''''''......     ..............''''''''''..     ..'',,,,;;,,,,,;;:::::::::::
xxxxxxxxxxxxxxkkkkkkkxxxxxxxxxkO0OkxxkkkOO00XNNXK0Oxdlcc:cccclloddxxkkkkkkkkkkkkkkkkxxxxddddddddddddddooollccc::;;;;;;;,,,,,''''''......... .............'''''''''''..      ..',,,,,;,,,,,,;;:::::::::::
xxxxxxxxxxkkOOOOOkkxxdddoloxxxk0KKKKKKKKKKKXNNXK0OkdolccccccllloddxxkkOOOkkkkkkkkkkkxxxxxxxxdddddddddooollccc:::;;;;;;,,,,,'''''''....................'''','''''''..       ...'',,,,,,,,,,;;::::::::::::
xxxxxxxkkOOOO0Okxddddoooc:coxkO00OOOO0KXKKKXNNKK0Oxolcc:ccccllloodxxkkOOOOOOOOOkkkkkkkkkxxxxxxxxdddoooolllcc::::;;;,,,,,,,,''''''''...................''''''''''..         ...''''''',,,,;;:::::::::::::
xxxxkkOO00OOOkkdollllllc::lkKKK0OkxdxkkOOkOKNXKK0kdlcc:::ccccllooddxkkkOOOOOOOOOOOOOOkkkkkxxxxxdddoooolllccc:::;;;;,,,,,,,'''''''''......................'''''..           ..'''''''',,;;:::::::::::::::
kkkOO00K00Okxxdolc:::::;,;dKXK00OOkxxxddoox0XXK0Oxolcc:::::ccclloddxxkkOOOOOOOOOOOOOOkkkkkxxxdddooolllllccc:::;;;;;,,,,,,,'''''''''''...............''''''....             ..'''''',,;;:::::::::::::ccc:
0KKKKXXKK00kxdollc:;;,,,';dKKK000OOkxxdollxKXK0Okdolcc:::::::cclloddxkkOOOO0OOOOOOOOOkkkxxxxdddooollllllccc:::;;;;,,,,,,,'''''''''''''..............'''''....              ......',;;;:::::::::c::::ccc:
XXKXXXKK000Okxdolcc:;;,'.'o0K00000Okxxdoox0XKK0kxdoolc:::;;;;::cclodxkkOOOOOOOOOOOOOkkkxxxxddddooolllllccc::::;;;;,,,,,,''''''''''''''.......................               ...'',,,;;:::::::::cc:::::::
KKKXXK00OOOOkkxdollcc:::;;oOK00000OOkxdoxKXXK0Okxdollc::;;,,;;:::clodxkkOOOOOOOOOOOkkkxxxxddddooolllllcccc::::;;;;,,,,,''''''''''''''''......................              ...',,,;;;::::::::::::::cc:cc
KKKKK0OOOOOOkkkxddolcccodoxO0000000OOkxkKNXXK0Okxdollcc:;;;;::::;;:cldxkkkOkkkkkkkkkkkxxxxdddooolllllcccc::::;;;;,,,,,,''''''''''''''''......................             ...',,;;::::::::::::::::cccccc
KKKKK0OOOOOOkkkxxddoolcclloxO0000000Okk0XNXKK0Okxdollcc:;;::cc::;,,;cldxkkkkkkkkkkkkkxxxxdddoooolllccccc::::;;;;,,,,,,,''''''''''''''''......................            ...',;;;::::::::::::::::ccccccc
KKKKK00OOOOkkkkxxxdddolllloxO00000000OOKXXKK0Okxdollcc:::::cc::;;,',;codxxkkkkkkkkkkxxxxxdddooollllccccc::::;;;;,,,,,,,''''''''''''''''......................           ...',;::::::cccccccccccccccccccc
0KKKKK00OOOkkkkkkxxxddoooodxOO0000000OO0K00OOkxolcc::;;;;;;:::;;;,''';lodxxkkkkkkkkxxxxxdddooolllllcccc::::::;;;,,,,,,,''''''''''''''''......................        .....',,;:::ccccccccccccccccccccccc
k0KKKK000OOOkkkkkkkxxxdddodkOOO000000OOOOOkkxdolc:;,''.....',;;;,''',:loddxxxkkkkkxxxxxddddooolllllcccc:::::;;;;,,,,,,,,''''''''''''''.......................      ......'',,;;::ccccccccccccccccccccccc
xk0KKK0000OOOkkkkkkkkxxxxkkO000000000OOkkkxdolc::;,''''''''',,,,'',;:clodxxxxxxxxxxxxxdddddooollllccccc:::::;;;;,,,,,,,,,'''''''''''''.......................     .....'',,;;;;::::ccccccccccccccccccccc
xxkO0K0000000OkkOOOkkkkkkOO000000000OOkkkkxdl:;,'..',,;;;;;;;,,;;::ccloddxxxxxxxxxxxxddddddooollllcccc::::::;;;;,,,,,,,,,,''''''''''''........................   ....'',,;;;::::::::cccccccccccccccccccc
xxxkO0K00000000OOOOOOOOOOOOOO000OOOOOkkkkkkxdl:;,...',;;::::::::ccllloodxxxxxxxxxxxdddddddoooolllccccc:::::;;;;;,,,,,,,,,,''''''''''''........................   ....',;;:::cc::::::cccccccccccccccccccc
xxxxkO00000KKKK0000OOOOOOOOOO00OOOOOOkkkkkkkxdlc:;;,'.',:ccccccllloooodddxxxxxdddddddddddooooolllccccc:::::;;;;;;,,,,,,,,,'''''''''''..........................    ...';:::ccccccccccccccccccccccccccccc
xxxxxkk0KKKKKKXK0000OOOOOOOO00OOkOOOOOkkkOOkkxdoc::;;,'',cllllllooooooddddddddddddddddddooooollllcccc::::::;;;;;;,,,,,,,,,''''''''''............................      ..',;:cccccccccccccccccccccccccccc
xxxxxxkOKXKKKKKKK0000OOOOOO000OOOOOOOOOOOOOOOOkxolc:::;,,:looooooooooooodddddddddddoooooooooolllcccc::::::;;;;;;;,,,,,,,,''''''''''..............................       ...,;:cccccccccccccclcllllllllcc
xxxxxxkOKXXXXKKKKKK00OOkOO0000OOOOOO00OOOOOOOOOkxdolc::::;;:clllollllllooooooooooooooooooooollllccc::::::;;;;;;;;,,,,,,,''''''''''................................        ..',;:ccccccccccllllllllllllll
xxxxxxkkKXXXKKKK00000OkkkO0000OOOOO00000000000OOkxdolccccc,'',;;;:::ccccccclllloooooooooooollllcccc::::::;;;;;;;;,,,,,,''''''''''..................................        ...',;:cccccclllllllllooooool
xxxxxkkk0XNXK00000000OOOOO00000OOO0000000000000Okkxdoolcccc,.......'',,,,,,;;::cllllloollllllllcccc:::::;;;;;;;;,,,,,,,''''''''''...................................       ....'',;:cclllllllooooooooooo
xxxxxkxkOXNXK0OOOO00000OO000000OO00000000000000OOkxxdolcccll;....'''''''''...',;:clllllllllllccccc:::::;;;;;;,,,,,,,,,,''''''''''....................................       ...'',,,;:cllllooooooooooooo
xxxxxxxkOKNNK0OkkOO0000000000000O00000000000000OOkkxdoolcclol;'.';;;:;;::;;;;:ccccllllllllcccccc:::::;;;;;;;;,,,,,,,,,''''''''''......................................       .'',,,,,;:clloooooddddddddd
xxxxxxxkOXNNXK0kkOOO0000000000000O0000000000000OOkkxddolcccllc;,'',;;;::::::cccccccllccccccccc::::;;;;;;;;;;,,,,,,,,''''''''''........................................       ..,,,,,,,,;:llooddddddddddd
xxxxxkkkOXNXXKK0OOOO0000000000000O000KKK0KKK0000OOkkxdolcc::cc:,,'..',;;;;;;:::cccccccccccc:::::;;;;;;;;,,,,,,,,,,,''''''''''.........................................        .,,,,,,,,,;:codddddxxxxxxx
xxxxxkkkOKKKKKKK000000000OO00000000000KKKKKKKK00OOOkxdolc::;:cc;;;'...'',,,;;;::::::::::::::::;;;;;;;;;,,,,,,,,,,,,''''''''...........................................        .',;;,,,,,,,;clddxxxxxxxxx
xxxxxkkxkO000KKKKK000000OOO00000000000KKKKKKKK000OOkxdollc:::cc::c;.....'',,;;;;;;:::::::::;;;;;;;;;;,,,,,,,,,,,,'''''''...............................................       .',;;;,,,,,,,;:clodxxxxkkk
xxxxxkxkkkkOOO00KK000000OOOO00000000000KKKKKKK000Okkxddolccc::::cll;.....'',,,,;;;;;;:::;;;;;;;;;;;,,,,,,,,,,,'''''''..................................................      ..,,,;;;,,,,,,,,,,;clodxxxx
xxxxxkkkkkkkkkOO00000000OOOO00000000000KKKKK00000OOkxxdoolccccccloo:'.....''',,,;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''...................................................       ..,,;;;;,,,,,,,,,'',,;clodd
xxxxxxkkkkkkkkkkOO0OOO000OOO00000000000KKKKK0000OOkkxxddollloooooolc,......'',,,;;;;;;;;;;;;;,,,,,,,,,''''''''''.......................................................      .',;;;;;,,,,,,,,,,''',,;:cc
xxxxxxkkkkkkkkkkkOOOOOO00000000000000KKKKKKK000OOkkkxxxdddddddddolc:,'......'',,,;;;;;;;;;,,,,,,,,'''''''''..............................'............................       .',;::;;,,,,,,,,,,,'',,,,;;
xxxxxxkkkkkkkkkkkkkOOOOOOO0000000KKKKKKKKKKK00OOkkxxxxxxxxxdddddolc:;'......''',,,,;;,,,,,,,,,'''''''''..................''''''''.'''''''''''.........................       .',;;:;;,,,,,,,,,,,,,,,;;;;
xxxxxxkkkkkkkkkkkkkkkOOOOOO00000KKKKKKKKKKKK0OOkkkkkkkkkkkxxxxdolc:;,'......''''',,,,,,,,,,'''''''''''''............'''''''''''''''''''''''''.........................       .,;;;::;,,,,,,,,,,,,,;;;;;;
xxxxxkkkkkkkkkkkkkkkkkkkOOOOO00KK000KKKKKKKK0OOOOOOOOOOOkkxxddollc:;,,'.....'''''',,,,,,'''''',,,,,'''''''.........''''''''''''''''''''''''''''......................       ..;::::::;;;;;;;,,,,,,;;;;;:
kkxxxxxkkkkkkkkkkkkkkkkkkkOOOO0KKKKKKKKKKKKK00000000OOOkxxddollcc:;;,,'.....''''''',,''''',;;::::;;,,,''''''.......'''''''''''''''''''''''''''''....................        .';:cllclc:::::;;;;;;;;;;:::
kkxxxxkkkkkkkkkkkkkkkkkkkkkkOO00KKKKKXXXXKKKKKKKK000Okkxddoolcc::;;,,,''..'''''''',,,,'...,;::::;;;,,,,''''''.....'''''''''''''''''''''''''''''''....................      ..;:cloolllccc::::::c:;;;::::
kkkxxkkkkkkkkkkkkkkkkkkkkkkkkO00KKXXXXXXXXKKKKKK00OOkkxdoolcc::;;;;;,,,'''',,;:clool:;'....',;;;;;;,,,,'''''''.....''''''''''''''''''''''''''''''....................      .':clllllcccccc::cclllccc::::
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkOO0KXXXXXXXXXKKKK00OOkkxxdoolcc::;;;;,,,,,;:loxkO0KXXKko:;'.. ...',,,,,,,,'''''.........'''''''''''''''''''''''''''......................    ..;cloollc:ccccccccllllolllc::
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO0XXXXNNXXXKK00OOOkkxxddoollc::;,,,,,,,,,;oOXNNNNNNNX0xl:,..   ...'',,,'''''..............'''''''''''''''''''''''........................  ..,:lodddolcccccccllloooooollc:
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0KXNNNXXXK00OOOkkkxxddollcc:;;,,,,,,,,'',cxKNNNNNNNXKko:''..    ....''''''.................'''''''''''''''''''''............................:lodxxdxxdlccccllloooooooolcc
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO0XNNNXXKK00OOkkkxxddoollc::;,,,,',,,,,''';cx0XNNNNNXKOo:,''...    ..........................'''''''''''''''''''''..........................,cddxkkxdxxdlccclloodddddoollc
kkkkkkkkkkkkkkkkkkkkkkkkkkkkOO0XNNXXXKK0OOkkkkxxddollc::;;,,,'''',,,'''',,:ok0XNNNXXOdc,'''...     ...........................'''''''''''''''''''........................'coxxkkxxkxxkdlcclooodxddddollc
kkkkkkkkkkkkkkkkkkkkkkkkOOO0KXNNXXKKK00OOkkkxxxdoolcc:;;,,,''',,'','...',,,;cok0XXXXKxl;'''.....      ..........................'''''''''''''''''........................;oxxxkkxkkkkkkxolodddddxxddolc:
kkkkkkkkkkkkkkkkkkkkkOO0KXNNNNNNXK00OOOOkkxxxddollc::;;,,,''',,,'''....''',,;;cok0KXKOdc;,''.....       ..........................'''''''''''''''.......................,ldxxkkkkkdollooooodxxdddddolc::
kkkkkkkkkkkkkkkkkkkO0KNNWWWWWWNNNXKOkkkkxxxddollc::;;,,,,',,,,,',,'....''',,,;;:ldk0KKOxl;,'''''...       .........................''''''''''''''.......................;okkkOOOOxc'..''',;:ccllooolc:::
kkkkkkkkkkkkkkkkO0KXNWWWWWWNNNNNNNNX0xddddoollcc:;;,,,,'''''''',;;,.....''''',;:cloxO00Oxo:,,''''.....      ..........................''''''''''.......................;okOOO0OO0kl,............',;::::;
kkkkkkkkkkkkOO0KXNWWWWWWNNNNNNNNNNXKK0xlcllccc:;;,,,,,''''''',,;::,'........'',;:clodxO0Okoc;,'''''....       ..........................'''''''''.....................;okO00000O00d:'...............';::
kkkkkkkkO00KXNNWWWMWWWNNXXNNNNNNXKKK0Oko:;::;;;,,,,''''''''',;clc:,'.........'',:ccloodkOOkdlc;,''''''...      ..........................''''''''...................':okO00000K0OOo,...................;
kkkkkO0KXNNWWWWWWWWWWNNNNNNNNNXKK0OOkxdoc;,,,,,,,,''''''''',:lolc:;'..........'',;:ccllodkOOxdl;,''''''....      ..........................'''''''.................';okOO00000K0dc,.....................
kkkOKXNWWWWWWWWWWWWNNNNNNNXXKKK0Okxdddllol;'',,,,'''''''',:oddlcc:;,'...........'',;:cccloxOOkxl:::,,'''''..      ...........................'''''..............''';okOO000KK0ko;'..............''......
kO0XNWWWWWWWWWWWNNNNNNNNXKKKK0Okdoododxdool;''''''''''',:oO00kdlc:;,'............'',;;::cclxkOOkdooc:;,,,,''..     ..........................'''''..............'',cxO000KK0kd:'.'..............''''''..
OKNWWWWWWWWWWWWNNNNNXXXK0K0OOkdooloxxdddoddl:,''''''',;lk0KKK0Okoc:;,'...........''',;;::ccldkOOkdddol:;;;;;,,'...  ..........................''''..............'';okO00000xc,''.''.'..........'','',,'.
NWWWWWWWWWWWWWWNNXXXXKKK0Okxdoolodddxxddxxdol:,''''';cdkO000O00KOdl:,'........'''''',,;:::ccloxOOkxxxo:'.',,;:clo:'............................''''...........''',cxO00K0xo:,'''''''''..'......'',,,,;,,
WWWWWWWWWWWWWWNXXXKKK0Okkxdodoodddxxxxkdoxxool:,'',:oxkkkOOkkk0KKOkdc;''......''''''',,;::cclloxOOxol:.....',;;:llc;;,...........................'''.........'''';lk00K0dc;'''''''''''''''''..''',,,;;;,
NWWWWWWWWWWWNNXK0000Okkxdooodxddxddxkxxxdodddol:;:oxkkkkxkkkkkk0KK0Oxl;,''.....'''''',;;:::cllldxkd:,'.......',;;::::::;,..................................'''''';oOKK0xc,'''''''''''''''''''''',,,;;::;
NWWWWWWWWWWNNXK00OOkkddxdodddxxxdddxkxddxdoxxdlllxO0000OOOOkkxxkO0KKOxoc,'......'''',,;;::ccclllodl:,'........';::c:::::::;,.............................'''''''':x0K0xc,,,',,'''''''''''''''''',,,;;:::
NNNNNWWWWWNXKK0OkxxddxdddddxxddxddxkkxxxdodddolclodddddxxxkkkkkkkO0KKOkxl;,'.....'''',,;:::ccclclll::;''.......';;:::;;::::::;,........................''''''''',:xKKOo;,,,,,,'',',,''''''''''',,;;:::cc
XXNNNWWWWNXK0OkkxddxddxxxkxdddddxxdkOkdddddolc::clc:;;;::cloddxxkO0KXK0Oxlc,'....'''',,;;::ccccccccccc:;,'.......'',,,,;;::::cc:;'....................'''''''''',ckK0dc;;,,,,,,,,,,,'','','',',,;;;:::cc
XNNWWWWNXXKOkxddxxddxxxkkxxdddxxddxkkkxddolcc:::cclc:;;;::clodxkkO0KXXKKkxoc,''...''',,,;;;:::ccc:cccccc:;,'.......',,,',;;:cccccc;,,'...............''''''''''',lO0xc;;,,,,,,,,,,,,,,,,',,',,,;;;::cccl
XNWWWNNXK0OxdodxxxxxkkxdxkxddddxxxkOOxdlcccccc:ccccclolcclodxkkO00KKXXXK0Oxoc;,'..'''',,,;;;::::c::cccclcccc;......'',,',,,;;;::cccccc;'..............''''''',,,:xOkl:;;,,,,,;;,,,,,,,,,',,,,,;;::::cclo
NNNWWNXKOkdoddxkOkkkxdddoxkkxxxdxkkxolccccllccccccc:cdxxdodxkO00KKKKKXXXK0Oxoc;''..'''',,,,;;::::::::cccccclc,.....''',',,,;;;::cccllllc,'............''''''',;cx0kl:;;;,,,,,;;,,,,,,,,,,,,,;;;:::cccllo
NNWNNXKOdodddkOOOOkxxxddddxkkkxxdolccccclccllcccc:::cokOkxxxkO0KKXXXXXXXXK0kdoc;,''''''',,,,;;;::::::::cclllc,.....''',,,,,;;;::::cccllllc;'...........'''''',ck0kl;;;;;,,,,,;:;;;;,,,,,,,;;;:::::cccloo
NNNNX0kdooxkkkOOkkkxdddodxxxkOxdl::;:llclollooc:::::clk00OkkOO0KKKXXXXXXXXKOxdlc;''''.''',,,,;;;:;:::::ccccc:,.....''',,,,,;;;;::;:cccclllc:,..........''''',;o0Oo;;;,;;,,,,,;::;::;;,,,,,;;;:::c:cllloo
