.............''.............,'................''',;:::cllloodxxdoodxxxkOOkkkOKNWMMMWNXKOOkxxdddddoolloooodxkOkdoc:;:cc;'....................,,.............'''............... .......,;:cooddddooll:;'..
..................'''.......',....',''.........,:c:::lloodddxkkkxxxxkkkkOOO00XNWMMMWNXK0OOkkxxxxdddddddddxxxxxdl::;;;;:c;'..........'','...,,........'''''..............',..........',;:cloddddollc;,'..
.......  .............''.....','..,;,,,''.....;cc:;:cooddddxkkOOOkkkkOOO000KXNWWWMMWWNXXK00000OOOkkkkkkkkkxxddddolc::;,,::,.....''',',;,..,;.....''''..........   ..................',::cloooddolll:;,''
..............................,;,';;;;,,'...';:;;::cloddddxkOO0OOOO00000KK000KKKKKKKXXKK0000KKKKKKKKKKKKKK00OOkxxxdol:;,',;;,'..',,;;;;;,;;,.......................................',;:cloooooolllcc:;''
..................       ......'',,,,,''....'',;:cclodxxkkOO00K00OkOOOkkdool::::;;:cll:;;;:lllodxxxxxxkkOOO00KK00OOOxol:;,',,''..'';:;;;;,''.....................................'',;:ccloooooooollc;,..
.....................    ..............'',,''',;clllodkOO0KKKOkdlc;;:;;;,,;'......''.......',;c:;,,,,,,,,,;::lok0KKK0Oxdlc:;,,,''''',''........................................''',,;:cclloodddoollcc;,'
.........................................''',,;:coddkO00XX0kdc;,'........','.  ...'.......':lc,..       ...'',;cldk0KKK0kxolc:;,''''''....................................',clolc;;;;:cllooddddooolcc:;;
'.......................................'',,,;;:loxO0KKXXOoc:,.....     ..';'...',,,;;,,;:lo:.           ........',:lxO0K0Okxolc;;,'''..................................',lkKXXKkoc::cllodddddddoolcc::;
,...........................',,'...''.''',;;::cloxO0KXKOo:,'''..          .;:;,,:c::cc:cloo;.                    ....';cdO0K0Okdolc:;,,''',;;,..'''...................'',ckXWWWXOocccloodddddddddoolc;;,
'....................''''''.''''''''''',,;:cccloxk0KK0xc'........  ..     ..;coolc:::c::::,.       ....'''......      ..';okO0K0Okxdolc:;;;;;,,,,,,,'''.......''''''',,;:lx0XNXOdllloddxxxxxxxxddxdl:,,;
'''..............'''''''''''''''',,,,,,;;:cclooxO0KK0d:'..  ...........   ..,;cllc;,;,'....      ..,;;::cc::;,,'..........',:ok0KK0Okkxdolccc::::::;;,,,'''',,,,,;;:cloolcodxkxollodxxxxkkkkxxxxxxdl::::
,,,''''''''....',,;,,''''''',,,,;::;;;:cccclodxk0KXKx:...     ........'.....,,,,;,,'...          ..',,;cooooolc:;,'...........':oOKXNXXXK000OOkkkxxxxxdddddodoooooxkxdlc:;:::cllloxkkkkkkkkkkkkkkdolccc:
,,,,'''''''''.'';::::;;,;;,;;;;;::::::cllllodxk0KNX0o,...      ....'',,,'...',''.....            ..',,;:clloddddolc:;'.........':oOXNWWWNNXXKK000000K000OOO0KXXXKXKOdcccc::cclodxkOOOOkkkkkxkkkkxolcc:::
,,,,,,,,,,,,,''',::cccc:;;;:::::cllodddddoodxk0KXNKx:'...         ....',,'....'.....              ....'',;:cllooooooll::::;;,,,:clooxOKNNNXKXXXXKKK0000OO0KXXXNNNX0xdddooloodxkOOOOOOOOkkkkkkkxdollccc::
;,,,,;;;;;;;;;,,;:cllllcc:::cccldxkOKK0OkxkO0KXXNKkc,'....          .............       ....      .....'';:cccccllllc:;::::::;;;;;;:cldkKNWWWWNNXKKKKXXNNNNNXXNNNXKK00000OO000OOOOO00KKK0Okkkxxdolllccc:
:;;;;;;::::::::;;:clloooolllloodxk0XNNNNXKXXNNNXOl;''.....           ........         ..':c,..   ...'',;:clollc::;;,,'..'''........',;cd0XNWWWWWWNNWWWWWWWWWWWWWWNNNNNNNNXK0OkOOOO0KXXXXK0kkxddoooollcc:
oc:;;;;:cclllccccclloddxdddxxddxk0XNNNWWWWWNXOdoc,........            ......          .';lo:'.   ....''',;:;;;,,,''.......       ...';coodk0XXXXXNWWNWWWWWWWWWWWWWWWWWNXK0OOOOO0O00XXXXK0Okxxdddooolcccc
dolc:;::cloollllllllodxxkkkOkxkO0XNWWWWWWNKko;..'....... ..  .          .....        ..:odd:..      .......'''''......           ......'';:cclllldxxxkkkkk0XNWWWWWWWNXKOkkkOOO000KKKKKK00Okkxxdddddolool
xxdolccccloooooodoooodxxkOOOOkO0XNWWWWWWXkl;,.........                    ..        .';lxkdc'.        ...........                     .......'',,;;,'..',:lxOKNWWMWWNX0OOOOOOO000KKKKKK0OkOkkxkxxxddoolc
kxxdollccloodddddxddddxkOO000OO0KXNNNNWNkc,'........                                ..;okkdc'..       .......                            ................',;ldk0XNWWNNXKKKK00KK0000KKKK0OOOOkkkxxdoollc:
kkkxxdoolllodxkkkkkkkxkOO00KKK000KXXXNKd;......                                     ..;okkdl;..                                           ....................,cd0NWWNNXXXXNNXKKKKKKKKK0OOOOkkxxdddollcc
kkkkkxxxdooodxkOOOOOOOOO0KKKKKK00KKXXOc...                                          ..,oOOxl;.                                             ................   ..'lOXNWWWNNNNNXXXKKKKXXK00OOOkkxxxxdoooll
OOOOOkkkkxxddxkOO0000000KKKKXXXXXKOd:,..                                             ..ck0xc'.                                              ......................,lONWWWNXXXXXXXXXXXXKK0OOOkkkkxxddoool
OO0000OOOOOkxxkO00KKKKKKKKXXXKOxl:'.                                                ...:xkd:'.                                               .................    ..,o0NWNXXKKXXXXXXXXKK0OOOOOkkxxdddool
kO00KK00000OOOOO0KKKXXXKK0Oxoc,..          .                   ......................',:dxd:........    .....                              ..................        .,xXWNNNXXXXXXXXXXK000OOkkxxxdddooo
OOO0KKKK00KKK0000KKXK0kdol:clll,.                               ..',;:::;;;;;,''',;:ccloxxoc,'',,,,''''.............                       ...............     ........;xXNNWWNNXXXXXXXXK00OOkkkxxddddol
OOO00KKKKKKKKKKKKKKK0xoccoxOOo,.                                ..,codxxxxxxdooooddxxxxxkkxoccllllolllcc:;;,,,''....                             ........          ....';o0NWWWWWNNXXXXXK00OOOkkxxxddoll
00000KXXXXXXXXXXXKOOOOkkkOkl,.                                 ...,;codkOO00OOOOO000OOOOOOkkxxxxxxkkkkxxollc:;,''...                                 ........           ..;xXWWWWWNNNXXKKK00OOkkkxxddood
KKKKKKXXNNNNNNNNX0kOKK0kxo:..                                 ..';:cloxkO00KK000KKKKKKKKKKKK000000000000OOOkxdool:,'....                                    ...............'cONWWWWNNXXXKK00OOOkkxxxxxxx
XKKKKXXNNWWWWWWWXkxO0O0Oo;...                               ..,:codxkkO00KKKKKKKXXKKXXXXXXNNNXXXXNNNXXXXXXXKK00Okxdlc:;,''.....                                 ........',,,;ckKNNNNXXXXK0000OOkkkkOOOOO
XXKKKKXNWWWWWWWW0xx0K00kc'...                             ...,:ldxkkO00KKKXXXKKXXXXXXNNNNNNNNNNNNNWNNNNNNNNXXKK00Okxxdl:;,,'...                                   ......''',,:cx0XNNNXXXKKK00OO00000000K
NNXKKKXNWWWMMWWNOxk0Oxo:'...              ..             ...';coxkOO000KKXXXXXNNNXXNNNWWWNNNNWWWWWWWWWNNNNNXXXKK00OOkxdlc;;,''....                          .........''',''''.';dKNNNNNNXXKKKKXXXXXKKK0O
WWNXXXXNWWMMMWWXkodxo;'.......            .              ..',:loxkOOO00KKXXXNNNNNNNNWWWWWWWWWWWWWWWWWWNNNNNXXXKK000Okxxdolcc:;;'....             .                ..............:x0XNNNNXNNNNNNXXK00kxxk
MWWNXXKXNWMMMWWXo,','....  .....                        ..,,;codxkkOO000KKXXXXNNNNNNNWWWWWWWWWWWWWWNNNNNNNNXXKKK000Okxxdoollcc:;'...            ......          ...      ......',ck0KXNNNNNNXKOxoccccoxx
MMWWNNXNNWWWWWWKc....         ......                   ..',,;codxkkOO000KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKKK00Okkxddolllccc;'....           .......................''',,;;::cok0KKK0kxxdlc;;,,',col;
WWWWWNNXXKOkxdl;.                .......              ..',,;clodxxkOO000KKKXXXXXNNNNNNNNNXXXXNNNNNNNNNNNXXXKKKK00OOkkxddoollccc:,'....          ......................'''',;;::clldxxdoc;,,'......,:c:,,
WWWNXKOxo:,'...                        ...           ...',;:codddxkkOO00KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK00OOkxxdddddoool:;,'....         ......................'',,;:cccllc:;,,'........';:c;;;cl
WWWWNK0kdl;...                           .           ..',;:cloodddxkkOO000KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK000OOkxddddddddolc:;,'...         ......................'',,,,,,,,,''........';::cc:;;:cox
WMWNXXK00kl,..  ...                                 ...';:ccloodddxxkkOO000KKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKK000OOkxxxxddddddolc:,'...           ...................................',;:clllc:;;,,:ldk0
MMWWXKK0ko:'.  ....                                 ..'';:cclooodxxxkkkOO000KKKKKKXXXXXXXXXXXXXXXXXXXXXXKKKKKKK000Okkxxxxxxdddollc:,'...            ........................'',;:clodxxkxdolc:,,;:cldkO0
WWWWNK0kl;...  ....                                 ..',;:cllooddxxxkkkOOO000KKKKKXXXXXXXXXNNNNNNNXXXXXXXXKKKKKKK00Okkkkkxxxddoolc:;,'...           ..............''',;;;::ccloodddddddol:;;,,;coxkkO000
WWMWNK0k:..    ....                                 ..',;:cllooddxxxkkOOO000KKKKKXXXXXXXXXXXXNNNNNNXXXXXXXXXXXKKKK00OOOOOkxxddoollc:;,'...         .....................'''''',,;;:::::::;,;coddxO0KKKKK
WWWWWNKOc. .                                       ...',;:clloodxxkkkOO000KKKKKKXXXXXXXXXXXXXXXXNNNNNNXXXXXXXXXXXKK0000OOkkxxxdoolc:;,'...            .....................',,;:cllc::;,,'';oxxxxkKXXKKK
WWWWWWN0l.                                         ...',;:clooddxxkkkO00KKKKKKXXXXXXXXXXXXXXXXXXXNNNNXXXXXXXXXXKKK00OOkxdollooooolc:;;,'..              .............'''',,;;:::::;,,'....'',;:loxOKXKKX
WWWWWWN0c.                                        ...',;;:clodddxxkkOO00KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXKK0OOkdolc:;,'...'',;:cc:;;,'...         ......................................',,,,;;:lkXXXX
WWNX0kdl;.                                        ...',;;;;;:::::clloddxkOO00KKKKKKKKKKKKKKKXXXXXXXXXXK0Okdoc:;,'......'',;:::;,',;::;,''..         .......................................',;;clc:lk0KX
NXKOxollxo,.                                      ..'',;,'............',,;:cclooxkO0KKKKKKKKKXXKKKKK0Oxl;'...   ...';:loooddxxdl:;,,;;;,,'.         .............................         ..',,,;;;;ldxO
XXXXNNNNXx;.                                     ...''''...',,;;;,,''..........',;cdkO0000KKKKKK00Oxdo:'.........',;::::::::::::;;,,,;;;,'..       ..........................                ......'cddx
NNWWWWWN0c''.                                    ..''''..,;;;;;;;;;,,,''.........',:ldxkOO000000Oxdlc:,'.....    ................',,;;;;;,'.        ....................                      ......';:c
XNNNWNKxc:::,..                                  .',,,'.''''....................''',;:ldxkO00K0Okdl:;,'.....  .   ..    .    ....',;:c::;;,.       ...............                             ......',;
NNNNNKxooc,','.                                  .,,;;,'.......       ...   ......'''',cdk0KXXK0ko:,''''''..;ll'  .'. .,l;.   ...,;clllc:;,..  .......                                           .......
NNNNX0Oxc'....                                   .,;::;,'...    ..,.  .'.  .cl;,''',,'';okKXNNX0kdc;;:c:;,;cd00d'.....:dxl'....';clooolcc:;'. ......                                           .........
NNX0kxo:,......                                  .,;::::;'...   .:ol'......lOkdl:;:loc::okKNNNNK0xolloddoloodxxxdlcccldoc:,',;coodxxdoolc:;'. ......                                           .......''
0xlclloxxxol:.                                   .;:cclllc:,'...,:ldo:;;;coxxkxxxxxxxdoldkKNWWNX0OxdxxkOOOkxxddddddxddolc::cloxkkkkxxdolc:;'.......                                                  ...
c::oxkOkkdc'.                                    .,:clooddolc:;,;:cllllodxxkkkOOOOOOkkxdxOKNWWNXKOkxkkOO000OkxxxxxxxxddooodxkkOOOkkxddolc:,'.......                                                     
dkO0KXXKkc'.                                     .,;clodddxxdolllcclloodxxkkkOOO0000OkxxxOKNWWNXKOkxkkOO0K0000OOOOOOkOOOOOO00000Okxxdollc;,........                                                     
XXNNNNX0dc;,.....        .                       .';:coodxxkkxxxxxxxxxxkkkOO0000KK0OOkxxxkKNWWNX0kxxxkkO000KKKKKKKKKKKKKKKK0000OOkxxdolc:;'..''....                                                     
XXNNN0dllldd:':;.       .'..                     ..';:loddxxkkOOOOOOOO00000KKKKKKK0OkkxxxkKNWWNXKOkkkkOO000KKKKKKKKKKKKKKKK000Okkxddolc:;,..',,,''.                                                     
XXX0dccdOKNXx:c:..      .,,.                    ....,;:clodxkkOOO00000KKKKKKKKKKK00OkkkxkOKNWWNXKOkkkkOO000KKKXXXXXXKKKKKK00OOkxxddolc::;'...'',,,.                                                     
X0kddkKXNWWWkll:,.      .::'.                  .....',;:clodxxkkOO0000KKKKKXXXXKK00OkkkkOOKNWWNXKOOkkkOOO00KKKKXXXXKKKKK000Okkxxdoolc::;,'''';ll;'.                                                     
OkOKXXNNNNWWOollo;.     .ld:.                  .,,'..,,;:clooddxkkO000KKKKKXXXKKK0OkxkOOO0XNWWNNK0OOOOkkkO0KKKKKKKKKKKK00OOkkxddollc::;,'',,;okl'.                                                      
0KXXXXXNNNWWKo:oOo.     .;l:'.                 .;l:'.',,;:clloddxxkOO000KKKKKKKK0OxxxOOOO0XNWWNNXK0OOOOOkkO00KKKKKKKKK00Okkxxdoolcc:;;,'..''',,.                                                        
XXXXXXXNNNNNXo;l0O,      .':c;.                 .,,,,'',,;:cclooddxkkO000KKKKKKK0kxkO0OOO0XNNNNNXK0OOOO0OOkO000KKKK000OOkkxddollcc:;;,'..                                                               
XXXXXXXXNNNNXd:oXXl.     .':oo;.                   ....',,,;:clloddxxkOO0000KK00OkkO0OOkO0KXXNXXK00OkkkkkkOOOO000K000OOkkxxdolcc::;,,''..                                                               
XXXXXXXXXNNNNkcdXNk;.     'cdko,.                      .',,,;:ccloodxxkOO00000000OOkxxxxxkO0KKXK0OxddooodxkO0OO000000OOkkxdollc::;;,,''.                                                                
XXXXXXXXXXNNN0dxXXXO:..   .,cc:,..                     .',,,,;::cloodxxkOO00000000OxolcccoxkOOOkxol:::::ldk0000000OOOOkkxxdolcc::;,,,,'.                                                                
XXXXXXXXXXNNNKxxKNWN0o:.   .,;,''..                     .,;;;;;:clooddxkkOOO000000Oxl:,'';clooool::;;;:coxO0000000OOOkkxxdoolcc::;,,,,..                                                                
KXXXXXXXXXNNNXOkXWWWWXOl'    .,,....                    .';;;;;;:cloddxxkkOO0000000Oxolc::cccccclllloodxkO00000000OOkkxxddolccc:;;,,,'.                                                                 
XXXXXXXXXXNNNNKOXWWWWWNKx,.   .........                  .,;:::::cloodxxkkOO00000000OkkxxddddddddxxkkkkOO00OO000000OOkxxdollcc::;;,,,..                                                                 
XXXXXXXXXNNNWWXKXWWWWWWWN0o'     .;c:;'.                 .,;::::::cloddxkkOOO0000000000OOOOkkxxkkkOOOO0000Okk0000OOOkkxxdollc:::;;;,'.                                                                  
XXNNNXXXNNNNWWWXNWWWWMMMWWNOl.    ..,;,..        ...',;:c;;:::::::cclodxxkOOOOO000000000OOOOOOOO000OOOOOOO00000OOOkkkkxxdolc:::;;;,'.                                                                   
NNNNNXXNNNNWWWWNNWWWWMMWWWNNXOo,. .,::;,''';ldl;ck0KXXXXk:,:ccccc:ccllodxkkkkkOOOOOkkxxxxxkkOO00Okkkxxxdxxxxkkkkkkkkkkxddolc:::;;,'.                                                                    
NNNNNNNNNNWWWWWWWWWWWWWWWNNNXX0xl:d0NNXXXXXNWWWNWWMMMMWNx;,:cllcccccclodxxkkxxxxxdoolllllllloodoolllllcccc:cclooddxxkxxdolc:::;;,'.                                                                     
WWWWNNNNNWWWWWWWWMMMWWNNXXXKKK0OOkOXWMMMMMMMMWMMMMMMMMWXd:;;coollc::cloodxxxddolcc:::;;:lllodddoddddddoc;....',;:coxxxdollc::;;,'.                                                                      
WWWWWNNNWWWWWWMMWWWWNXXKKKK00000OOOKWWMMMMMMMMMMMMMMMMWXxc:;:codolccclloodxxdlc:;'.....':loxOOOOOOxddl:,....',:cclodddoolc::;,,'.                                                                       
WWWWWWWWWWWMMWMWWNNXK0000000OOOOOOOKNWMMMMMMMMMMMMMMMMWXxcc:::coddlllllooddddolllc::::;;;::lolllocccccccloddddoooooooollc::;,,..                                                                  .     
MMWWWWWWWWWWWWWNXXK00OOOOO00O000000KNWMMMMMMMMMMMMMMMMWXxllcc::coxdollllooodddoooooodxkkOkkkkxdxxkOO0000OOxdolllooooollc::;,,..                                                              .......    
MMMWWWWWWWWNNXXKK0OOOOOOOO000000000KXWWMMMMMMMMMMMMMMMWXkoollcc::cddoolloooodddooolllodkO0KKXXKKKXXKKK0Oxdlccclooooollc::;,'..                                                                  ... ... 
WWNNNNNNXXXXKKK000OOO00000000000000KXWWMMMMMMMMMMMMMMMWXOdoollcc:::lddolooooododddolllloodxkkkOkkkkxxdolc:::cclloooolc:;;,'''..                                                                   ......
XXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWWMMMMMMMMMMMMMMMMN0xdooollcc::codoooooooodddoolllcccccccccccc:::::::cclllooooolc;,,'':ooc,..                                                                  ....
XXXXXKKKKKKKKKKKKXXXKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMWKkddoooolcc:::ldddoooodddddoooollccc::::ccccllooooodooooooolc:,'''.;dxo:,'.                                                                     
XXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMWXOxdddooollc::::ldddoooddddxxxxxddddddxxxxxkkkkkkkxxxdddoolc:;,''..'ckxoc:;.                                                            .'.     
NNNNNNNNNXXXXXXXXXXKKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMWN0xdodoooollcc:;:clddooodddxxxkkkkkkkOOOOOOOOOOOOOkxxddoolc:;,''''..;x0Oxolc'                                                           .''.   .
NNNWWNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMMWKkddooooolllccc:::cloddddddxxkkOOOOOO0000000000OOkxddolc:;;,''''''''l0XK0kxo,.                                       ..                 .''....
NNWWWNNNNNNXXXXKKKKKKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMMWKkxdooooollllcccc:::cloddddddxxkkOOOO00000OOOOOkxdollcc:;,,'''''''',;xXNNXKOxl,..                                                        .'....
NNWWNNNNNNXXXXKKKKKKKKKKKKKKKKKKKKKXXNWMMMMMMMMMMMMMMMMMWXkxddoooollllccccccc::cloooddddxxkkkOOOOOOOkkkxdolc:::;,,,,'''''''',,l0WWWWNKOxl;,,..                                  ...                 ..  
NNWWNNNNNXXXXKKKKKKKKKKKKKK0KKKKKKXXXNWMMMMMMMMMMMMMMMMMWXkdddoooolllllcclllcccc::cclooodddxxxxkkkxxxddolc::;,,,,,,,,'''''',;;;xNWWWWWNK0kkOOxoc'                                ...                 .. 
WWWWWNNNNXXXXKKK00000000000000KKKKXXXNWMMMMMMMMMMMMMMMMMWXkdddoooollllllllllllccc::::ccclloooooooooollcc:;,,'',,,,,,,,'''.',;:;c0WWWWWWWNXKKXNNXk:.                                ...          ...  ...
WWWWWNNNXXXKKKK0000000000000000KKKKKKXWMMMMMMMMMMMMMMMMMWNOdddooooolllllllccccccccc::::::::ccccccccc::;;,,,,,,,,,,,,,,''..';:::;dXWWWWWWWWNNXNWWN0c...                              ...         .,;.....
WWWWWNNXXKKKKK000000000000000000KKKKKXWWMMMMMMMMMMMMMMMMMN0xdoooooolloollllccccccc:::::::::::::::::;;;;,,,'',,,,,'''''''..';:cc;:OWWWWWMMWWWWWWWNXOc.......                           ..         .,,..  
NNNNNNXXKKK0000OOOO000000000000000000XNMMMMMMMMMMMMMMMMMMW0xddddooooloooollcccccc::::::::::::::::;;;;;,,,''',,,''','''''''',:cc:,oXWWWMWWWWWWWWWWNNOc,''''....                                    .'....
XXXKKKKK00000OOOOOOO0000O0OOOOOOO0000KNMMMMMMMMMMMMMMMMMMWKkddddddoooooollllccc::::::;;;;;;;;;;;;;;,,,,,,,,,,,,''',,,,,,,'',;cc:,:OWWWWMWMMMMMMWWWWNOl;;;;;,'...                                  .;:...
KKKKKK00000OOOOOOOOOOOOOOOOOOOOOOOOO0XWMMMMMMMMMMMMMMMMMMWXOxxxdddddoooooolllccc:::;;;;;;;;;;;;;;;;,,,,,,,,,,''''',,,,,,,,,,;:cc:,lKWWWMMMMMMMMMMMMWNOocccccc:;'.                                  ,c;..
000000000OOOOOOOOOOOOOOOOOOOkkkOOOOO0XWMMMMMMMMMMMMMMMMMMWNOkkkxxddddddddoollccc::;;;,,,,,,,,,,,;;;,,,,,,,,,'''',,,,,,,;;;;;;;:c:,;xNWWMMMMMMMMMMMMMWNOdddddxddo:..                                .',::
OO0000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkO0NWMMMMMMMMMMMMMMMMMMMN0kOOkkxxddddddddollcc::;;,,,,,,,,,,,,;;;;;;;;,,,,''',,,,,,;;::::::::cc:,c0WWMMMMMMMMMMMMMMWN0kxkkOO0Okl,.                                 .,:
kkkOOOOkkkkkkxxxkkkxxkxkkkkkkkkkkkkOKNWMMMMMMMMMMMMMMMMMMMWKOOOOkkkxxxddddddoolcc:;,,,,,,,,;;;;;;;;;;;;;;;,,'',,;;;;;;::cccccccccc;;dXWMMMMMMMMMMMMMMMWXOOOO0KXXX0x:.                                 .'
dxxxxxxxxxxxxdddxxxxxxxxxxxkkkkkkkkOXWMMMMMMMMMMMMMMMMMMMMWX00OOOkkkxxxxxxxddoolc:;,,'',,,;;;;::::::::::;;,,,,,;;:;;;:ccclllllcccc:;c0WMMMMMMMMMMMMMWMMNKOO0KXXNNNXOl'.                               .'
ooooodddddddddddddxxxxxxxxxxxxxxkkk0XWMMMMMMMMMMMMMMMMMMMMWX000OOOkkkxxxxxxdddol:;,''',,,;;;:::c:::cccc::;,,,;;::::::ccllllllllllllccxXWMMMMMMMMMMMMMMMWX000KKXNNNNN0d,.                              ..
clllllooooooooodddddddddddxxxxxxkkO0NWMMMMMMMMMMMMMMMMMMMMWX000OOOkkkxxxxxxxddoc:;,'''',;;::::cccccccccc:;,,;::ccccccclloooooooooooodxKWMMMMMMMMMMMMMMWWNK000KKXXXNXX0d;.                               
:ccccllloooooooddddddddddddddxxxkkOKNWMMMMMMMMMMMMMMMMMMMMWX00OOOkkkkxxxxxxxddol:;,,''',;;:ccllllllllllc:;;;:ccclllllloooodddddddddddxONWMMMMMMMMMMMMMWWNKOO0000KKKKKKOd;.                              
::::cccllllloooooooooooodddddxxkkO0XWMMMMMMMMMMMMMMMMMMMMWNK0OOOOkkkkxxxxxxxxxdlc;,,''',;:cloooooooooolc::::ccllllllloooddddddddooddddkXWMMMMMMMMMMMMMMWNKOOOOOO0000000Od;.                             
;:::ccccllllllllooooooooddddxxxkkO0NWMMMMMMMMMMMMMMMMMMMMWN0OOOOkkkkkkkkkkkkxxdol:;,,'',;:clodxxddddddolccclllllooooooddddddddooooooookXWMMMMMMMMMMMMMMMWXOOOOOOOOOOOOOOko,.                            
;;;::::cccccclllllllooodddxxxkkkOOKNMMMMMMMMMMMMMMMMMMMMMWXOkkkkkkkkkkkkkkkkkxxdlc:;,,,,;:cldxxxxdddddollllooooodddddddddddddooollllllxXWMMMMMMMMMMMMMMMWX0OOOOOOOOkkkkkkxl,.                           
;;;;:::::ccccccllllllooddxxxkkkOOOXWMMMMMMMMMMMMMMMMMMMMMWKkxxxxxxxxxkkkkkxxxxdool:;;,,,;:cldxxkxxxxxdooooooddddddddxddddddooollllccc:dXWMMMMMMMMMMMMMMMWX0OOOOkkkkkkkkkkkxl'       ...                 
