..''''''''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;;;;;;;,,,,,,,,,,,,',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;;;;;:::cc:;;;;;;;;;:;;;;;,,',,''','',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,''',,,,;::::::::::;;;;;;;;::ccc:;;::;;,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,;,,,,,,,;;;::::::::;;;;;;;;:::ccccc::::::::;;;;;;;,,;;;;;;:;,,''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;;;;;:::::::::::::cclllccclllllcccc::::;:::c::::::::::;,'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;::::c::::::cccccloollllloooddlcclc::::clllcccc::cclc;,''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;:::::ccccc::cccc::cccllllllollloolllolccccllooolccclllool;,,''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;:::::cccccccccccccccclllllccllccllllloooollooddddollccccclll:;,,,,,,''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;::::::cccc:ccccccclllllllllllllloooooooooolooddooolllc::::cllc::;;;;,'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;;;;;:::cccccccccccllllllllloooodooooooooollooooooolollc::::cccc:;;,;,,''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,;;;;:::::;;:::::cccccccccllllloooooooooolllllllllllolooooloolc::::::cc::;;:;,,,',''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'',,,;;;;::::::::::::ccccccccccllllooooooooooolllllooolloooooooooolllccccccccccc:;;;,,,,,'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;:::::::::::cccccccccllllloolllllloooooloooooooooddddoooooolllllllooolc:::;;;;;;,,,,,'''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,;;;;;::::::::::::ccccccclllllolllllloodoooooodddooodddddddddodooolllooooolc:::;;;;:::::;,'','''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;:::::::cc::cccccccllllooollolloddddooooddddddddddddxxddddddoooooooolcccc:;::clloolc;,,'''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;;::::::ccccccllcccclooloolloooodddddddddxxdddxxdddxddddddddddddooooolcllcccllooooolc:,','''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''''',,,,,,'',,;;;:::ccccccclllclolccclooloolloooodddddddddxxxxxxxxxxdddxxxddoddddddooollooolllodddoolc:,,,'',''''''''''''''''''
'''''''''''''''''''''''''''''''''''''..''''''.''''''''''..''''''''''''''''''',,,;;;;,,,,,;;::ccccccccloloolccclooooooloooddddddddddddxxxxxxxxxdxxxxddddddddooolllooollodddddol:;,,,,''''''''''''''''''''
'''''''''''''''''''''''''''''''''.......'''''''''''''...........''.'''''''''',,;;;;;;;;,,;;::cccllccloollllcclloooooollooddddxxxxxxdxxxxxxxxxxxxxkxxxddddoddollloooolooddxxdol:;;;;,,',,''''''''''''''''
'''''''''''''''''''''''''''''................''''''.............'''.......',,,,,;;;;;;;:;,;::clllllllodlllcccloooollollloddxdxxkxxxxxxddxxxxxxxxkxxxdddddoddoooooooooodxdxxddolcc::;,,,,,'''''''',''''''
''''''''''''''''''''''''''.''...............'...'................'''''.'''',,,,,;,,,;;;;::;:c:clllcllooollcccllodollllllooodddxkkxxxxxdddxxxxxkkxxxxddddddddoooodddooddddddddodoool:,,,,',,,',,,''''''''
'''''''''''''''''''''''''''......................................'''''''',,;;;;;,,,,,;;;:c;;ccccllllooooolcclllloolllllllooodddxxxxxxddddxxdxxkkxxxxdddddxddoddddddddoooooddddddddoc;,,,',,,,,,,,'''',''
''''''''''''''''''''''''.''......................................''''''',;;;;;;,,;,,,,,,;:;,;:::cloooooooolcclllcllllllclllloodxxxxxxdddodxdxxxxxxxxxxxxxxddxxxdxddoooooooooddxxdoooc;,,,,,,,,,,,',,''''
''''''''''''''''''''''''..........................................''''',;;,,,,,,,;,,,,;,,;:;;;:::clloooooolllllccllcclllllllloodxxxxdxddddxdxxxxxxxxxxxxxxxxxxxxxdddooddoooodddddddooc:;,,,,,,''',,,',,'
''''''''''''''''''''''''''''.......................................''''',,,,,,,,;,,,,,,;;;:;;;:c::cclloolllllllcccccccclclolllodddxddddddddxxxxxxxxxxxxxxkkkxxxxddddoodooodddddddxdddoc;,,,,,,,,,,,,',,,
''''''''''''''''''''''''.'..........................................'''',,,,,,,,,;,;;;,,,;::;,;::::::clllllllllc:cccc::ccclolloddxdoddddxdddxxkkkkkkxxxxkkkkxxxxxddddddooooddxxxdddddoc;,,,,,,,,'',',,,,
'''''''''''''''''''''''''''..................................''...''''''',''',,,,;,,,;,,',;;:;;;;;;:::llllcccclc::cccc:::ccllloodxdodddddoddxxxxkkkkxkkkkkkxxdxxddoddddddooooooodxxdolc:,,,,,,,,,,,,,,,,
''''''''''''''',,''''''''''.....................................''''''',,,'''''''',,,',,''',;;,;;,;;;;:ccccc:cllc:::c:;;;::ccloloddodddoooddddxxkkkkkkkkxxxddxxddddddddddooodddxxxdollc:;,,,,,,,,,,,,,,,
''''''''''''''','''''''..''.............................''....'''''',,,,,'''...'.'',,,,','',,,,,,,,,,,;::::;::::::;;;;;;;:::cccclooooollloooodxxxxxkkkkxxxxxxxxxxdddodddddooddddddolllcc:;,,,,,,,,,,,,,,
''''''''''''''''''...........................''...''''..'..''''''',''''',,,'.....'''''''''''',,,,,,,,,,;;;;,,;;;;;;;;;;;:;;::cccloollllllllloodddxxkxxxxxxxxkxxxxxdddddddoooooooooodooolc:,,,,,,,,,,,,,,
'''''''''''''''''..........................'''..''''''.....''..''',,,,''',,,,''''',,,,''....'''',''','''',,,,,,,,;;;;;;::;;;;:::clllllcllllcllllddddddxxxxxxxxxxddxxxxddddoooooooddddoddo:,,,,,,,,,,,,,,
'''''''',,,,''''...........................''....'''''....'''..''''',,,,''''''''',,,'''.........'..''''''''',,,,,;;;;;::::;;;;;::clllccclllcllllooodddxxxdddddddddxddddddddddddddddxxxxdl:;;;,,,,,,,,,,,
''''''',,,''''''..........................'''....',,,,'''''''''''.....'''...'',,'''.......................''''',,,;;;;:::::;::;;::llccccccccllollooddddxxdddddddxxxxxxxxxxxxdxxdddxxkkkxoc:;,,,,,,,,,,,,
''''''',,,''''''...........................''...'',,,,,'''','''.'........'''''''....','''..................''''''',,;;::;:::::::::cccccc:ccllloollooddddxxxddxxxxxxxkkxxxxxxxxxxxxxkkOkkdo:,,,,,,,,,,,,,
''''',,,,,,,''''....''..........................''''',,,''',,''''''''''''''''''...''''''....................''''''',;;:;;:::cccc:::c:::ccccllloooooodxxxxxxxxddxxxxkkkOkkxxkkkxkkkkkkkOkxoc;,,,,,,,,,,,,
,'''',,,,,,,'''''...''...........................'''',,,,'''',,''''''''''''''....''''........................''''',,;;::;:ccllcc::::::ccllccclloodddxxxkkxxxxxxxxxxxkOOOOOkkkkkkkkkkkkOkxdc;,,,,,,,,,,,,
,,,,''',,,,'''''.................................'','''''''''''''''''''.......................................'''',,,;::;::ccc::::;;:::ccc::ccllooooodxxkkxxxxxxxxxxkOOOOOOOOkkkkkkkkkkkxo:;,,,,,,,,,,,,
',,,'',,,,,,,,''.'................................''''''.'''''''''''''.........................................'''',,;::;;:cc:::::::;::cccccllooddddddxxxxkkkxxxxxxkkkOO0OOOOOOOkkkkkkkxdl;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,'....................................''''''''''.'''''...........................................'',,,,;:c:;:::c::cccc:;:cllllloooodddxxxkkkkkkkkkkkxkkkOOOO00OO000OOOOkkxdc;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'''....................................'''''.....................................................''',,;;:::;;::ccccclcc::cllllloooooooddxkkkkkkkkkkkkkkkkOOOO0OO0000O0OOkxd:;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'''....................................'''''.''...................................................'.',;::c::;;;::clc:::::clloooooodolodxxkkkkkkkkkkkOkkkkOkOOOOOO00OOOOOkko:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,''............................................'....................''''''''''''...................''',;:::cc:;::clc;;::clodolllloollodxkkkkkxxkkkOOOOOkkkkOOOOOOOOOOkOOxoc;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,'.....................................................''''''',,,,,,,,,,,,,,;;;;;,,'..............''',,;::cllc::clc;,;:cloolcc:clolcloxkkkkxxxkkOOOOOOOOkOOOOOOOO000OOkdl:;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'''...................................................'''''''''''''',,,,'''''',,,,,,;;;;;,,,,,,''''''',::cclodolcccc;,;:llol:;;:codolodxkkkxxxkkkOOOOOOO00OOOOOOOO0000Okxl:;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'''................................................''',,,,'''''''','''''''''''''''''',,,;;;::cloo:,,,;clccloooocclol:,:clll:,,;:cloooodxxxxxkkkkOOOOO0000000OOOOOO00000kxoc;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,''................................................''',,,,''',,,,;;:c:;,'''''.''''''''''',,;:cldkxl::::cc:loolc:;:looc;:lllc;,;::::cllooodxdxxkkkOO0O00000KK000000000000kdlc;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'..................................................'''',,,,,;;;::ccoddc,'',''''.'''''',,,;:clodxdc::::::cllll;,,:lodl:ccclc;,,,,,;;:clodddoddxxkkO00000KKKKKKK00000000Okxl:;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,'.................................................''',,,,,;;;::ccllodxxc,;;;'''''''',,;;;:clooolccccc:c::::ll:,,:lodo:cccll;'',,::::ccllllloddxxkkOO00KKKK0KKK0000000OOOxl:;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,'..............................................'''''',,,,,,,;:::llloxkkd:,;,'.'''',,,;;;::ccccccccllcccll:;;c:,,;ldxoccccoo:'',;:ccclloodoooooddddxkO0KKKK00000000K0OOOkxl;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,'.............................................''''''',,,,,,;;;:ccloxkOkl,........''''''',,,;;:cclllcccllc;;::,,;lddlclccodc,,;:loddddxxxdooooooddddxkO000000OO000000Okxdc;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,,,,'..................................'..'''''''''''''',,,,,,;;;:ccccoxOOx;..........''.''',,;;ccllcc:::::::lOx:,;clc:cc:codo::cdkxddxxkkkxxxxddddddxxxkkOO00OOO0000K0Oxdl:;;;;;;,,,,,,,,,,
,,,,,,,,,,,,,,,,,''..........................'''',,,''''''''''''''',,,,;;;;:::ccclldk0Oc.........''''',;;::::cc:;;;;;;;;;dKOl::lolcc;,;:lddxOOkxdxxxxxxkkkkxxxxxdxxxkkkkOOOOOO000KKOdol:;;;;;;,,,,,,,,,,
,,,,,,,,,,,,,,,,,,'''.........................''',,,,'',,,,,,,,,,,;;;::::cccccllllloxO0d,......'''',,,;;:::::;;;,,,,,,,,,l0Xxc:lool:,,;;:cokOxdddoloooddxxxkkkkxxkOOOO0OkkkOOOO0K000koc;;;;;;;;;,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'........................''''''','''''',,,,,,;;;::::cllloooooooodkOOc'...'''''',,,;;;;;;;;,;;;;;,,;,,lk0x::ccc;,,;cll;lxolcccc::cloodxxxkkOkkKNXKXX0kxxxkO00KK00kd:;;;;;;;;;,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'........................''''''''''''''''',,,,,,;;:::loddooddxddxO00d,....''''''',,,''......',;:::cclodxo;;::;,',:odc,ld:::::::;,;:cloddxkkO0XNNNXX0kkxxkO0KKKKKOdc;;;;;;;;;;;;;;,;;
,,,,,,,,,,,,,,,,,,,,'........................''...'''''''''''',,,,,,;;:::codkxooddxxOO00x;'.................. ....';:cldkkdl;'';:c;,;lddc;lo::ccc::,'.',;cloxxkkO0NWWNX0OkkOO00KKXKKOdc:;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,''.............................'''''''''''',,,,;:cccccoxOkolodkOOO00x;'''........  .. .'......'::ldolc;'''',:cccldxolccllccc:;,''..'',;codxkO0XNNNX0OkkOOO0KXXK0kl:;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,'...............................''''...'''',,;;:cllccodxOkocoxO0OO00x;',;,'...................',:oo:,..''',,;:cldOko:;cddc:;,..'....,,,::cd0XKKXXXKK0kkkO00KKK0xl:;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,'..........  .......................''...'',;:clccccldkkOOolokO0OO00d;,;;;:;;;,,,,'''',,;;,'''',;;'.....''',,;:ldkOdc:coxo:,'......'::coc:lk0XXXXKKKOxxkO00000kl;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,''............................'''.........',;clc:;::cdOOO0xodkO0OOOOo;,,,;;;::ccccllllolc;,,'''''........'',,;:cdxkdoc:;;lol:,,''.';:lddldkkkOKXXKKOxddxkO00kdl:;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,'.......   ....................',,,,'....';;,;:;,;::ldkOOOxoxkOOkOOx:,,,,;;:cclllooddxkkx:''...'''.......'',;;;cdxxdol:;;;:loolcccccldkxk000OxOKKOxdddddxOkxoc:;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,'.....    ....................'';:llc;,,;c:'.'''',:ldxkOOdoxOOkkkxl;,,;;:::clloodxkkOOOx:''''','''.......'',;::ldxdollc::::cloooodxkO00KKK0OkO0Oxdddddxkxoc:;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,'... ..........................';looddl:cl,......,:loxkOxloxkkxxdlc:;;;:::cloddxxkkkkxo:'',,,,,,''''...'''',;::loxxdodddllcllooodxkOO00000OOO00Okxxdddxdl:;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,''.............................';lollooc;'.......';ldxkkdldxkxdolcllc::ccloddxxxddol:;,',,,,,,,,,,,'''''',,,,;:codxkkkkkxdddddooodkkkOOkkkkOOO00kddooooc:;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,'.'''''',,,,,,,,'.............................';cdxd:'.....''..',:coodoodxkkdolcloooollloolcc::;;,,,,,,,,,,,'',,''''''''',,,;:cloxkOOOOkxxxxdddddxxkkkkxkkOOO00kdlccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;
'''''''''........''.................................';cokkc..'''',,,;;;:::clodxxxxdlcloddddol:;,,,,,,,,,,;;,,,,,,,''''''...'''',,,;;cldxkO000OkxxxxxddddxxkkxxxkkOO00Ooc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
'''''..'''..................................'''.....';coxOo'.',,'',,,,;;:ccloddddddlooddoc:,'..',,;;;;;;;;;;;,,,,'..........'''',,;:cloxkO0KK0OxxxxxddddxxxxxxxkkOO00Oo:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
'''.....''...................................',,'..',;cok0x;...'''',;:::::clodddxxddxdl;'....'',,;;::;;;;;;,,,,,'...........'''',,,::cloxk0000OxxxxxxxxxxxxxkkkOOO000Oo::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;
,,''''''''...................................',;;,,;;cldxkkl,,,,;:cclol:::ldkkxdxkxdl;.......'',;;;;;;;;;;;;;,,'....''''...'''''',,;:cloxkOkxxxdxxxxxxxxxxxxkkOOO00KKOo:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
'''''..''.'''.................................';:;,;:ldxkOOxc:::cclooxxxxxxkOkxxxo:'.......'''',;;;;;;;;;;;;;;'......''''...''''',,;:cldxO00koldxxxxxxxxxxkkkOOO00KKKkl::::::::::;;;;;;;;;;;;;;;;;;;;;;;
'''''...'''...................................',;cc::ldkOO0Ol;;::clodxO000OOOkxl;.........'''',,;;;;;;;;;:::;'................'''',,:coxO0KK0kolodxxxxxkkkkkOOO00KK00xc::::::::::::::::;;:::;;::;;;;;;;;
''''.''........................................';:lolloxkO00d:;:clodkOO00Okkdc,...........'''',,,;;;;;;::::,.....................'',:coxO0KKKOlccldxxxxkkkkkOO00KKKKOo::::::::::;:::::::;:::::::::::;;;;
'.''...''.....................................',;::lddxxO000koc:llodk000Oko:..............''',,,,;;:::cc:;'......................',;:ldkO0OOxl;;:cldxxxxkkOO000KKKKKkl:::::::::::::::::;;;::::::;;::::;;
''''....''....................................',::clldxkO00OOkl:lodxO00kd:................''',,;;::cclc;'....................'''',;cloxkkxo:'.',;:clodxxxkOO000KKKKOdc:::::::::::::::::::::::::;::;;;;;;
.'''''...''.................................'.',:clodxkkO0OkOOdlloxkOOx:'................'',,;;::clllc,................'',,;;;::cclodxkkkxo:'.',,;:clddxxkOO000KKK0xl::::::::::::::::::::::::::::;;::;;;
...............................''...........',,,;:coxkOOOOOkOkxdodkkOd,..................'',,;:cclc,'...............'''',;;:::::cloxxxkkkkdc,..',,;clodxxkO0000KK0koc:::::::::::::::::::::::::::::;;;;::
'''....................'......''''..........',;;:cloxkOOOOOkkxkxdxkxl'..................'',,;:ccc;..................'',,;::cc:::clodxkkkkkxo;..',,;:cldxxkO0000KK0dc:::::::::::::::::::::::::::::::;;:::
..................'..'''''.....'''''''......'';;:cldxkOOO0Oxxxkxxxo;....................',,;:::;'....................'',;:cclc::llodxkkkkkko;..',,;:cloxxkOO00K00xl:::::::::::::::::::::::::::::::::::;;
.....''''.....'..'.''''''''''....''''''''''''';:cloxkOO000kddxxxd:.....................'',;::;'........................',;:cll:clodxkkkkkkxo;..',,;:cldxkkO00000Oo:::::::::::::::::::::::::::::::::::::;
..'''''''''''''''''''''''',,,,,''..''''''',,,;:cloxkkOO00kddxxdc,.....................'',;::;'..........................',;:lcclloxxxxkOOkxo:'..,,;:codxkOO0000Ooc::::::::::::::::::::::::::::::::::::::
'''''''''''''''''''''''',,,;;;::;,''''''..';:cclodxkOOOOkddxdc,......................'',::c:,'.........       ...........',;cccclllddxkOOOkxl,..,,;cloxkkOOO00Odc:::::::::::::::::::::::::::::::::::::::
'''..''''''''''''''''',,,,;;::cllc:;,'''''';:clodxkkkkkxdol:'........................',;:clc;'..'''...        ....     ....','.'''',:oxkOkkxl;'.,;:lodkOOOOO0Okdolcc::::::::::::::::::::::::::::::::::::
'''''''''''''''''''''',,,,;::cloodolc;,'',,;:clodxkxxddl:,..........................'',;:clc;'........... ............              .';ldxdo:,'',:codxOOOOO0Okxxxxddolc:::::::::::::::::::::::::::::::::
,'''''''''''''''''''',,,;;;:clooddxddoc:;,;:ccooddolc:,..............................',;:cl:,.........'........'',,,'.........      .;coooc;'',;:coxkOOOOO0KK0Okxxxxxxdolc::::::::::::::::::::::::::::::
,,,'''''''''''''',',,,,;;::clloodxxxdoolc::clllll:;'.................................'',;::,..................'',,,'''............';cdxkxo:,',;coddk00OO0000KKK0Okkxxxxxxxolc:::::::::::::::::::::::::::
,,,''''''''''''''',,,;;::cllooodddxxdolccloool:;'....................................'',;;;'..................'',,,,,,,,,''''',;:clodkkkkdc,,;:ldkO00OO00O0KKKKK00OOkkxxxxkkxocc::::::::::::::::::::::::
,,,,'''''''''''',,,,;;:ccloddoodddddxxddoc:;,'.'.....................................'',,,'.................'''',,;:::::c::ccclodxkkOOOkkxl;;::lxO000O00kxk000KKKK00OOkxkxxxkkkdolc:::::::::::::::::::::
,,,,,'''''''''',,,;;:ccloddxxdddddxxkkd:,'....'''....................................'',,'..................'''',,;:cccclccodddxkO000OOOOkd::clok0000000OkOOOOO0KKK00OOOkxddxxkOOOkxoc:::::::::::;;;,,,,
,,,,,,',,,,,,,,;;;::cloddxxxxxxddxxxo:,.......'''''..................................''''.....................'',;;:ccclllloddxkOO000OOOOOxc:loxk0000K00000OOOkOO0KKK0OxxdddddxkO0KK0kdlc:;;,,''........
,,,,,,,,,,,;;;::::clodddxxxxxxxxdlc;'....'...'''''''..... ...........................'''......................',,;:cc:ccllloodxkkO0OOOOOOOkl:lxkO000KXXK0K0kkO0K000KXK0OkxddddxxkO0KKKKOxoc;,'..........
,,,,,,,,,;;:::ccclloodxxxxdddooc;''.....''''''''''''''.... ..........................''.....................''',;;::::ccllooodxkkOO00OO000klcokO000KKNNNKK0kkOOO0KKKKKK0OkxdddxxkkOO0KKK00Okxdoc:,......
,,,,,,;;;::::clloododddddolc:;,'.'''...''''''''''''''''...  ................................................''',;;::::ccllooddxkkOO0OOO00OklcdO000KXXXNNNKOxxkxkO0KKK0K000OkxxxxxkkOO0000000Okxxxdol;'..
,,,,;;:::ccccloodddddol;',,,,'''''''''''''''''''',,''''''..  .........................................''....''',,;::::cclloodxxkkOOOOOOOOOxddxO0KKXXXXNNNNKkdxkOOO0KXXKK0OkkkkkkxxkkOOO0000K0OOkddxkOxl,
;;;;::ccclooooddddoc;....',,,''''''''''''''''''',,,,,'''''.. ......................................''''''''''',,;::::ccccclodxxxkOOOOO0OOkdxkO0KXXXXXNNNNNXkxxxkkk0KKKKKK0OkkkkkxxxkkkO000KKKKK0kxxkOOOO
;;:::clllooodddoc:,'..  .,;,,,,,''''''''''''''',,,,,,,,''''.. ......................................''''''''',,,;;::::llllloddxkkOOOOOOOOkxO0KXXXXXXXNNNNNXkdddkkkO00KKKXXK0OOOOOkkkkkkO0000KXKK0kxxkkOO
:::ccllooddxdl:,,'''.  .';;;;,,,,,'''''''''''',,,,,,,,,,,,,'.. .......................................'''''',,,;;;:::ccllloddxkkkkOOO00OOkOKKXXXXXXXXNNNNNXkddddxkO00000KKKK0OkkkkOOOO0KXK00KKKKK0kxxxkk
:ccllooddddo:,'','''.. .;:;;;;;,,,,,'''',,'',,,,,,,,;;;;;,,,'.  .......................................''''',,,;;;::ccllllodxxkkkOOOOOOO0KXXXXXXXXXXXXNNNNXOxxxddxO0KKKKK0KK0OOOOO00K0O0XXXKKKKKKK0Okkkk
cclloddddlc,'',,,,''...,;:::;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;,,.. ........................................'''''',;;;:cclolclodxkkkkOOO000XNNNXXXXXXXXXXXNNNNXOxdxxddxO00KK00KK0OO0000000O0KXNXXXXXKK00Okkk
lloodddlc:;,,,''',''..':::::::;;;;;,,,,,,,,,,,;;;;;;;;;::::;;,............................................''',,;,,:cclllclddxkkOOOO0XNWWWNNNXXXXXXXXXXXXNNXOxxxxxxdkO000K0KK0OO00000000O0KXNXXXXXKK00OOO
odddddoc;;;,,''',,''..;cccc::::::;;;;;,,,,;;;;;;;;;::::::::::;,............'.............................'''',,,,,;:clllooddxkkkO0KNWWWWWNNNNNXXXXXXXXXXXNXOxxxxxddxkO00K0O000OkO0KK0000KKKXXXKXXXXKK0OO
xxddddolc;;,''',,,,,',cccccccc:::::::;;;;;;;;;:::::::::ccccccc:'...........'...............'''.........'''''',;,,;::::ccloodxkOOKXNWWWWWWNNNNNXXXXXXXXXXXNKkddddddddxkO000OOO00OkO000K00KK0KKXXKXXXKKKK0
ddodxdolc;,''',,,,,',:clllllllllcccc::::::::::::::::::ccccllllc:'..........'...........'...''.........',,,,,,;;;:::::clloodxk0KXNNWWWWWWWNNNNNNNNXXXXXXXXNKkdodddoodxkkOOO00OOO000OOO0KKKKKKKXKKKKKKKKKK
lldxxdolc;;,,,,,,;,,:cloolloloollllllcccccccccccccccccccllooooolc'.........'..........'''...........',;;,,,;:cclooolllodxxkO0KXNNWWWWWWWWWNNNNNNNXXXXXXXXXKkxdddoodxxxkkkkOOOOOO000KK00KK0KKKKK00KKKK0KK
kkkxdddl:;,,,',;;;;;cloooooooooodoooooollllcccccccccccccllodddddoc'. .................'''.........',;:;,'',:cclodolloodxxkO0KXXNWWWWWWWWWNNNNNNNNXXXXXXXNX0kxdddoodxxxxkkkkkkkOO00000KKKKKKKKKKKKKKKKKKK
xkxxxxoc;,'',,,,;;;:looddddoddddddddddddoooollllllccclllloddxxkkkxl'   ..............'..........'';;;,''';::cloollcloddxkO00KXNNWWWWWWWWWNNNNNNNNNXXXXXXNX0kxdddoldxxxxxkkkkxkkkO00K0KKXKKKKKKKKKK00KKXX
kkkkxoc;,,',,,,,,,;clddddxxddxxxxxxdddddddddoollllllllloddxxxkkOOOkl'    .....................'',,,,''',;:clc:;,,,:loxxkO00KXNNNWWWWWWWWWNNNNNNNNXXXXXXNNKOkxdddolodxxxkkkkkkkkkkkOO000KKKKXXXKKK0000KKO
kkkkko:,,,,,;,,,,;coodddxxkkxkkkkkxxxddddddddoooooooodddxxkkkkOO000Od;.    ................'',,,;,,,,;:cc;,.. ..,codxxkk0KKXNNNWWWWWWWWWWWNNNNNNNXXXXXXNNKOkxdddoooddxkkkxxkkkkkkOOOOO0KXKKKXXXKK00KK0d,
OOkxdc;,,;,,,,,,;coddxxxxxkkkkkOOOkxxxxdooddddoddoodddddxkkkkOOOOOkxxdc'.     ...........'',;;:;;;::::;,..   .,coddxkkO0KKXXNNWWWWWWWWWWWWNNNNNNNNXXXXXNX0OkxddddooooddxxddxxxkkOO000OO0KKKXXXXXK000kc. 
kkdoc;;;,'',,,',;ldxxkkkkkOOOOOO00kxxkkxoodddoodddodddooodddoc;;;,,';:cc:,,,,,'''''',,;''',;;;;;;,,....    .,coddxxkkO00KXXNNNWWWWWWWWWWWWNNNNNNNNXXXXNNK0OkxddddooloddxxxxdxxxkO00000OO0XXKKKXNKK0o'   
xxol:;;,',,,,,',coxkkkkkkOOOOOOO00Okxkkxollllccc::;;;,,,;::cc:'......,:ccclllllllllcclllcccccc:;,...... ..;coddxxxkOO0KKXXNNNNWWWWWWWWWWWWNNNNNNNNNNNXNXK0OkxddxddoooooxxxxxxxxxkkOOOOOO0KKK00KXKk:.    
xxolcc;,,;;:;,,;coxkkdlccllllccccc:::;;,,''.''...''',,,,;:;:cccc;'....';;::clllccllllclllllodk0K0OkxxdoooooloodxkkO00KKXXNNNNNWWWWWWWWWWWWNNNNNNNNNNNNNXK0OOxddddddooodddxxxxxkkkkkOOOkO0KKXK0K0o'      
xkxddl;,;;,;;;;:loloxl'.....................''''',,;;,,;;;;;:ccclc:;'..''',;:cllcclllllloooodxO000KKKK00kdoc:;;:ldk00KXXNNNNNWWWWWWWWWWWNNNNNNNNNNNNNNNX0000kxxdddddoodxkkkkxxxxxxkkkkkOKXXXK0x;.       
kkxddc;;;;;;;::cloooxo,....''''''''''...'''''''''',;;,,;;,;;:c:ccclol:,'',,,',;cc:cloooododdddddxkkkkkkkxoc;,,'',::ldk0XNNNNWWWWWWWWWWWWNNNNNNNNNNNNNNNKOOO0OkxdoodddddxkkkxxxkkkkkkOkk0XKKX0o'         
Okddl:::;;;;;;clldxxxo,...'',,,;;;;::;,,,,''''''''',,,,,,,,,;;;;;;:cooccc:;;,,,,;;;;:cclooodkkxdxkkkxxxoc;'',,,;;::::cldk0XNNWWWWWWWWWWWNNNNNNNNNNNNNNNK0OOkkOkoooodddddxxkxxkOkkkOOOkkO000x:.          
kkdl:,;;::;;;::lodxkko;.',',,'',,',;;;;::;;;;;,'''''',,;;,,,,,,;;;;::::cloolc:;,,;;;::;:cllodxdooolccc::;;;;:looodddlllccox0XNWWMWWWNWWWNNNNNNNNNNNNNWNXX0OkkOkdoooodddxxkOOOOkxkkkOOOOkkxc.            
ddoc:;::::;,,,:lodxkOxc,,,,;;;,,,'.',,,,,,,,,::;;;;;;;;;;;;;;,,;,,,,;:::::loddoolc:::::;:ccccccc::::::cllooodxOO0OOOkxooooood0NWMWWWWWWNNNNNNNNNNNNNNWWNXXKOkkkdoloodxxkkkkOOkkkkkO0Okkko,.            .
dlc:;::c:,,,,,:coxxxkkl;;;;;:;,;;,''',;;,''',;;;,,,',;::::;;'''''',;;:;;;,:loddddooodolccllccclllllloodxxxOOkkO0KK00K0kxdooodx0NWWWWWWNNNNNNNNNNNNWWWWWXKXK0kdxxoloddxkkkkkkkkO0OO0Oxxkl.             ..
