'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............',,;,,'''''...''..................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........      .......',;;;;,''........................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....              .......',;:::;'''......................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....                  ........',,;::;,''.....................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....                      .........'',;::;,''....................................................................................
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....                          ..........'',;:::;,'''.................................................................................
'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''....                              ..........''',;;:::;,'''''''''''''''''''''''''''.......................................................
''''''''''''''''''''',,,,,,,,,,''''''''''''''''''''''''','''....                                ...........''',,,;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,''''...............................................
'''''''''''''''''''',,,,,,,,,,,,'''''''''''''''',,,,,,'''....                                  ..........''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::;;,,'''.........................................
''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,''...                                  .......'''',,,,,,,,,,,,,,,;;;,,,,,;;;;;;;;;;;;;;;;;::;:::::::::::::;,,'.....................................
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''...                                ......'''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cccc:;,'..................................
''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                               .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::cccccc;,'...............................
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..                             .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::ccclllc:,'.............................
''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                          .....''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::cccclllll:,............................
''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','..                        .....'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::::::::::ccccclllllc;'..........................
''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..                      .....''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::::::::::::::cccclllllll:'.........................
''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                    ....''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::::::::::::::cccclllllool:'........................
''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                  .....'''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::ccccclllloool:'.......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                .....'''''''''''''''''',,,,,,,'',,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,;;;;;;;;;;::;;;;::::::::::::::::ccccclllloool;.......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              .....'''''''''''''''''''''',,,,,,,,,,,''''..................................'',,,;;;;;;;;;;;;;;::::::::::::ccccclllooooc,......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..            .....''''''''''''''''''''',,,,,,,''..........   ..............................  ...'',,,,,;;;;;;;;;::::::::::ccccccllloool:'.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.          ......'''''''''''''''''''',,,,,'.....        ...........'''',,,,,,,;;;;;;,,,'''....   ....''',,,,,,;;;;;::::::::ccccccllloool:'.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..        ........''''''''''''''''',,'''...            ............''',,,;;;:cclllllllcccc::;;,'.   .....'''',,,,,;;;::::::::ccccclllllolc,.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      ...........''''''''''''',,'''...              ..........'''',,,;;;::cclooooooooloooollccc;.    ......'''',,,;;;;::::::ccccccllllooc,.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.   ...............''''''''''','....                 .........''',,;;:::::cclloooooddoooddooooool:..  ........''',,,;;;;:::::ccccccllllllc,.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......................'''''''''....                .    ........'',,;;::cccccllodddddxxxdddddddxxxxdc'.  ........''',,,;;;;::::ccccccccllolc,.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''........................'''''.....                 ...   .........'',;;:cccccclodddxxxkOOkxxxxdxkOOOOxc'. .........'''',,;;;;::::cccccccllll:'.....................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..........................''..........                ..    .........'',;;:cccccloooodxkkk00kxxkxdxO00000xc............''',,,;;;::::ccccccclllc;......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..........................................                   ...........'',;::::cllllodxxxkOOkdkOkxxO0000K0x:...........''',,,;;;::::cccccccllc;'......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...............................   ...........                  ..........''',,;;;::cccclooooxkxddkOOxxOOkkOOOko:'.........''',,,;;;:::cccccccllc;'.......................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...............................    ..........                    .........''',,;;::ccc:;;::ccloollok0Oxxkkxxddddol:'.......'''',,,;;:::ccccccclc:,.........................
,,,,,,,,,,,,,,,,,,,,,,,,,,'................................    ..........        .           ............',,;:cclllc:;,,,;::::cokOOxxkxddddoodoc,.......''',,,;;:::ccccclcc:,'..........................
,,,,,,,,,,,,,,,,,,,,,,,,,'...............................     .........          ..         .............'',,,,,,,;:::,''''',;coxO0kxxxxxxxxxkxl,.....''''',,;;:::cccccc:;,.............................
,,,,,,,,,,,,,,,,,,,,,,,,'...............................     ...........         ...       ...............';:c:,....,;,.....',;coxkOkkxxxxxxkOkl,....'''',,,;;:::ccccc:;'...............................
,,,,,,,,,,,,,,,,,,,,,,,...............................       ..........           .       ...............';cloc;'....''.......',:coxkxdolccldxxc,'.'''',,,;;;::ccccc:,'.................................
,,,,,,,,,,,,,,,,,,,,,'...............................         .     .                    ........ ...',,,;;::::;,,'..'...   .....',codxxdc;,;cl:'''''',,;;:::cccc:;,'...................................
,,,,,,,,,,,,,,,,,,,,'..............................                               ..............   ..';:c::::;;;;;;,,,'..    ......';cdkxoc;:c:;''',,,;;:::cccc:;'......................................
,,,,,,,,,,,,,,,,,,,'..............................                     .          ........'''''.......,;::::::::;;;;,,'.............',:lddlloo:,,,,,;;::cccc:;,'........................................
,,,,,,,,,,,,,,,,,,.........................................            .          ... .....''',,'.....'',;;;;;;;;;;,,'..............',:loddxxo:,,,;;::cccc:;''..........................................
,,,,,,,,,,,,,,,,,.................................... ........                    ...  .....''',,,,,,;;;;,;;,;;;;,,,'''........   ...,:lodxkkdc;;;::ccc:;,'.............................................
,,,,,,,,,,,,,,,,............................. ..... ...   ....                         .......',;;::::::::;;;;;;;,,,,,'.......     ..,:codxkkkdl:cccc:;'................................................
,,,,,,,,,,,,,,'............................   ....  ....    ..                           .....'',;:::cccc:::::;;,,,,,''......      ..';coxOOO0Oxlc:;,'..................................................
,,,,,,,,,,,,,,............................    ....  .....   ..                            ....'',;;:::ccc::::;;,,,,,,,,,'..        ..',:oxOO000kl;''....................................................
,,,,,,,,,,,,'...........................      ...    ......                               .....',;;::ccc::::;,,,,,,;;;;;'.  ..........';cdkkO0Kx:'......................................................
,,,,,,,,;;,,.........................          ...   .....                                 ....,;;:::c::;;,,,,,,,;;:cc:,.  ...'...   ..':odxO0Kkl,......................................................
,,,,,,,,;;,'.. .................                ..   ....                                  ...',;;;:::;,,''''',,;;:cllc,.....'..      .,codkOKK0o;'.....................................................
,,,,,,,;;,'..  ................                  ..  ....                                 .....',;;;;,,'....',;;:cloooc;....'..   ...,:loxk0KXX0d;'.....................................................
;;;;;;;;;,..     ...........                         ...                                 ......',,,,,'......',;:coodol:;,'''''...',;cdkkkkkOKXX0o;'.....................................................
;;;;;;;;,'..      .......                            ....                                ......'''''.......',;:clodol:;;;;;,,,,;:codxkO0K0kOKXXOl,'.....................................................
;;;;;;;;,'..                                          ...                               ......',,'.........',;cloolc:;;;;;;;:ccllodkOOO0KX0O0XKx:'......................................................
;;;;;;;;,'.                                           ....   ..                         .....',,,'.........';:clolc;;,,,,;:cloodddxkOOOO0XNXKXKd;'......................................................
;;;;;;;;,'.                                            .   .....                        .....',;,'........',;cllc:;,,'',;:lodddxxxxxkkkkOKXXXXKd;'......................................................
;;;;;;;;,'.                                               ......                      .......,;;,,'.......';:cc:;,'''',;clddddddxxdxxxddk0KXNX0o;'......................................................
;;;;;;;;,'..                                              ......                       ......',,,,'......';:cc:;,''',;;:clllccllooododdxk00XNXOl,''.....................................................
;;;;;;;;;,'.                                               ......                         ....',,''.....,;:cc;,,,;;;;;;;;;,,,;;:cllllcloxkOKXKx:'.......................................................
;;;;;;;;;;,'..                                              .....                         .....''''..'',;:cc:;;::::;,'...',,;,;:looo:,,;cdk0K0o;''......................................................
;;;;;;;;;;;,,'.....                                            .                          .........''',;:cllcccc:;,.......,;;;;coddd:..':dO00Ol,'.......................................................
;;;;;;;;;;;;;;;,,,''......                                                                .........''',;:looolc;,'.......'',;::cloddoc:;cdO00kl,'.......................................................
;;;;;;;;;;;;;;;;;;;;;,,,'''......                                                         .........''',,:loooc:,''''..'',;;;:cloodxkkOOxddO00kc,'.......................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''......                                                   ........''',;:lool:;''''''',,;::::clodxkOOO00OkO00kc,'.......................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''........                                          .......''',;:lllc:,''',,;;;::c:cclodxk000KKXK0O0Kkc,'.......................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''..                                      .......''',;:ccc:;,',,;;::cclcccloddxk0KKKXXX0O00x:''.......................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,...                                       ......''',;::::;;,,,,;::cccccclodxxkkO0KKKXK0OOOo;'........................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..                                          ......'''',;::::;,,,,;;::cccllodxkOOOO0KXXKK00Oxc,.........................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.                                             .....'....',;:::;;,;;;;::cloddxkkOOOOkOKXXXXKKOd;'.........................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.                                               ...........';::;;;;:ccccllodxkOOOO0OkkOKXXXXXXkc,''........................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''''...                                                ....''.....',;;;;;;:cllooodxkkOO000kxk0XXXNNNKx;'..........................................................
;;;;;;;;;;;;;;;;;;,,,,,;,,;;;;;,'....                                                        .....'.....'',,,,,;;:cloodxkOkkOOOOkO0KXXXNNN0o;'..........................................................
..''''''........................                                                            ...............''',,,;:clloxkOOkkOOOO0KKKXNNNKx:''..........................................................
.........                             ...                                                  ..................',,,,;:cloxkOkkkkkkO0KKXXXKOo:'............................................................
,'......                             ...                                                   ....'..............'',;:clodxkkkkkkkk0KKKK0xl:,'''...........................................................
lc:;'...                           ..'...                                                  .....................',;:clodxxxkkxkkOOOkxl;,'...'...........................................................
llcc;'...                         ..''..........                                           ....................'',,;:clooddddooollc;,,'''''''...........................................................
lllc:;,'...                     ............,::;.                                          ....   ...........'',,;;:clllooll:;,,'''''''''''''...........................................................
lcc::;,'...     ...                   ....';cool,.                                                ..........'',,,;:cccc:;,'...,;;''''''''''''...........................................................
cc:;,'............                     ...,:llooc,.                                               .........''',,;;::;'...   .;ldo:,''''.''..............................................................
c:;,.............                       ..;cloool;.                                             .........',,,''','...      .':odxo:,'''''....'..........................................................
;,'..............                         .';:cc;'.                                            ..................          .,:ldxxdc,'''................................................................
..      .........                            ...                                                                           .;lodxkkxl;''................................................................
            .....             ....                                                                                         .;ldxxkkkkdc,................................................................
             .....           ........                                                                                       'lxxxxkkOOxl;'''............................................................
              ....          ...........                                                                                     .,coodkkkOOkl;'''''.........................................................
             ....          ..',,,'''.....                                                                                    .,cccoxkkkOxl;''''''.......................................................
            ...           ..';;;;,,''.....                 .                                                                 .':cccoxxkkkxl;,,,,,,,''...................................................
                          ..,::::;,,''....       ....       .                                                                 .:ll::lodxxkdl:;;::;;,,'''................................................
         ..               .';:cc::;,''''...       ........  ..                                                                .:ddc;,;:clodoc:;;;;,,''''................................................
                          ..,:cc::;,,'''..         ....''.. ..                                                                .:dxo:,'''',;::,''....'''''''.............................................
                           ..',;::;,'''..           ...........                                                               .'cddc;,'..'',;,.........'',,''......''''.................................
                          ..''''',;,,'...           ...........                                                                .,col:;,'..',;;'.........'',,'...',:cclllc:;,'...........................
                          ..',''....'..             ...........                                                                .':ol:;;,,',,;:;'...';:;,'''''',:loooddddddddolc:;'......................
                         ...'''''....               ...........                                                               ..':ll:,,;,,,;;::,....,cool:;'',:looloddddoddxxxxxxdl:,...................
               ...      ..',,''''...               .....''.....                                                              ...',cl:'.....',;;,..   .,:lll:;,;;;::loooooooddxxxxxxxdoc;,...............
              ...      ..',,,,,'....               ...'''......                                                            .....',col,........''.     .',:;,'.....',:::ccccclodxxxddxxxdol:'............
...           ..       ..',,;;;,'..                  .........                                                            ......,:okxc'........'..     .,;,..      ..,,,;;;;:clloollc:;,,;;:;,..........
'.          ...        ..',;;;,,,..                                                                                       .....',cx0Kk:............    .',;'.      ..',;;::::ccoolc;'....',;:::;'.......
;.         ...         ...,,;;,,'.                                                                                        .....',cdOXKd,...........     .,;,..      .',;:ccc::clolc:,'',;;,'',:clc,.....
,.        ...          ...',,,,'.                                                                                       ........';okKNKd;'..........    ..,;'..     ..',:loooooddolc:;,,:c:;'',coxdl,...
;..     ......         ...'','..                                                                                        ........';cx0NN0xoc:,'''''..     ..,,'..    ...';clooddxxdoolc;;cooc'..,coxxo:'.
:;'...........        ....'''..                                                                                        ..'........;o0XNXOkxdolllcc:,.     ..''...   ....',;:coddxddoolcclodo;...':coxdl;
:;,',,;,'.....        ....''..                                                                                        .....      .'lOXNX0kkxddoddddl;.     .....      ....',;:clooollllllloo:'...';:cool
;,,;cllc:;,'..         ......                                                                                        ......      .'lOXNNKOkkxddoodddl,.    .....       ...''',:clllcccllllll;..  .,,,;cl
,,;clolllll:,..        .....                                                                                        ....'...     .,oOXNNKOkkxdooodddo:.     ....       .....',;clllccclllllc,.   .'''',:
