                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                             ................................      ....                                                                                 
                                                                          ..........'''',;:;;,',,;;,,,,,'''..............                                ....                                           
                                                .                .......'''''',,''',,,,',,,''...''''',,,,,,,,;;,,,''......   .......    .....................                                           
                                                             ...'',,;;::::;,,,'''''..........................',;;:::;;,'.... ...............................  ..                                        
                                                       .....',:cllcccc:::;;'........                          ...',,;:cc:;,..............................................                               
                                                    ....',;coddolc:;,,,,,,'........                                ..',;cclc:,...........................................                               
                                              ... ...,;cllodxdl:,'''..........                                      ....,:loolc;'..........................................                             
                                            .......':lddollloc;'............                                          ...,;cloollc;,.........................................                           
                                             ....,:ldddlc;;;:;;,'......                                                ...';:cloddoc;'..........................................                   ...  
                                             ..,codxdolc::;;;;,'....                                                    ....,;clloooo:,..........................................                       
                                     .... ...,:ldxxdoolllc:;,''............                                               ...'',;:codoc;.........................................                       
                                 .  .......':codxxdolccc::;'..................                                            .......';:cllc;'.......................................   .                   
.                         ..     .     ...':loodxxolc:;;,,'...................                                             ........',;:::;'............................................                 
.....                   ...     ..   ....';:lloooolc::;,''.................                                                    .....''',,;;,'..........................................                 
.........          ....         .......',;;:ccccccllc:;''............                                                         ..........',;;;,'.........................................                
........           ....         ......;:c::::cccccllc:;,''...... .....                                                         .........',,;;;,'.........................................               
........         ...... ....     ...';:cccccccccccclc::;,'.............              .                           .               ..........',;;,'........................................               
........        ...............  ..,:llcccccllcccccc::;;;,'...........              .... .....                                      ........',;;;,'......................................               
............................... ..,:llllllloolc:::::;;,,,''...........              .........                                       ..........,;;;;,'......................................    ...      
.................................':llllllllllc:;;;;;,''.................         ..  .........                         ..         ............',:c:;,................................. ....   ....      
................................':loolloolc::;,,'''''...................        .....   ......                      ........      ...   .......,;cc:;'............................................      
................................:ldddoodolc::;,'...................   .....    ................                ...............     ...   ......';clc:,.......................................           
...............................,lxxxxdddoc:;;;;,.................... ....... .............  .......        ....................... .       .....,:lll;'......................................           
..............................,cdkkxxxxdl:,'',,,,'........................   ..........................   ..........................        ....';cll:,.......................................          
..............................:okOOkkkxdl;'..',;,'................  .................................... ...........................        .....,;clc;'.....................................           
.............................,lk00Okxxxoc;'.',;;,'...............   .............................................'''..'..............     .......',:cc:,'.....................................          
.............................;oOKKOxdddlc;,,,,;;,'..............   ..........................   ...........''''''',''','''...........    ........',:ccc;'.........................................      
.............................:d0K0kdool:;;;,,',,''............................................  ...........',,,;;;;;,;;,,,,,,'..................',;:cllc,'.........................................     
.............. .............'cx00Oxolc:;;;;;,'''''.......................................................'',,;;::ccccc::::::;,,'...............',;:clool:,.........................................     
...........    .............,cx00kxoc:;;;:::;,,''''.....................................................',,;:::ccloddddoooolc:;,'............'',;:cloddl:,..........................................    
............................;lkOkxxolc:cc::;;,,'''.''''..........    ....................  .............',;;:cllodxkOOkkkkkkdol:;'...........',;:cllooooc;'..........................................   
...........................,coxkxxxxdoollc:;;;,''.'''''........      ..................................'',;;:cldxkO000000000Oxdlc;'..........';:clloooool:,.............................................
...........................,cdxxxxxkxdool:::c::;,,,;;,,........ ......................................'',,;:codkO00KKKKKKKKK0Okxoc:,'........,;cllooddddoc;.............................................
...........................,cdxkxxkkxdllc::cccccc::::;,'.........................................'..'',;;::coxOO0KKKKKKKXKKKK0OOxdl:,.......';:clodddddddo:'............................................
...........................,cdkkkkkkxoc:;;;:cccllllc:;,'........................................''',,;:clloxk00KKKXXXXKKKKKKK00OOxoc;,'.....';:cldxxkxxxxdl;............................................
...........................,cdOOkxxxdoc;,,;:cllooolcc:;,'.....................................''.',:clodxxkO0KKXXXXXXXXKKKKKK000Okxoc;'.....';codxkOOkkkOko:'...........................................
...........................,cxO0kxdddoc;;:cldxxxxdolc::;,'............   ....................'''',codxkOO00KKXXXXXXXKKKKK00000000Oxoc;,'....';coxkO0OOkOOkdl,...........................................
...........................':d00OxxxxdlcccoxO0K00Oxdolc:;,'.................................'',,;cdkO00KKKKXXXXKKKKKKKK000000000OOxdl:,'...',;codkO00OOOOOxo;...........................................
...........................';d0K0kkxdlcccodOKXXXXX0Oxdlcc:;;,'''.....  ....................,;;:loxOKKKKKKKXXXKKKK0000000OOOOOOOOkkxdlc;,'',,;:loxO0KXK00K0Oo;...........................................
............................,lOKKOxoc:::ldkKXNNNNNXKOkxdddolc:;,'....   ...   .........'',:coddxO0KXXXXKKKKKKKK0000OOOOkkkkkkkkkkxdolc:;;,;;:cldk0KXNXXXXKOd:....'''....................................
............................'ckKK0xl;;:ldk0XNWWWNNXKK00OOOkxdol:,'.... ....   ......',;clodxkO0KKXXXXXKKKKKKK0000OOkkkxxxxxxxxxxxxdolcc::;:::coxOKXNNNNNXKOo;'',:lool:,.................................
.............................;oOK0ko:;:ox0XNWWWWNNXKKK00000Okxdolc:;,''.......''',,;:loxkOOO00KKXXXXXXKKKKK00000OOOkkxxxxxxxxxxxxxdolllccc:ccldk0KXNNNNXKOdc,,;coxkOkdc,................................
.............................':x0K0xl:cdk0XNWWWNNXXKK0000000OOOOkkxddolcc:::::cclloodxkO000000KKKKKKKKK0000OOOOOOkkkxxxxxxxxxxxxxddoolllllllodkOKXNNNNXKOdc,,;ldxxkOOxl;................................
..............................,lOKKOxooxOKXNWWWNNXK000000000000000000OOkxxxdddxxkkkkOO00000000000000OOOOkkkkkkxxxxxxdddddxxxxxxxddoollloooodxO0KXXNNNX0Oxo;',cdxkxxxdl:,................................
..............................':dOK0OxxkOKXNWWNNXK00OOOOOOOOOOOOOOO00000OOOOOOOO00000000000OOkkkkkkkkkkkxxxxxxxxxxdddddddddxxxdddooooodddxxkOKXNNNNXXK0kxl;,:oxxxdol::;,'...............................
...............................,cdO000OOOKXNNNNNXKOkkkkkkkkkkkkkkkOOOOOOO000KKKKKKKKK000OOkkxxxxxkOOOOOOOkkkkkkkxxxddddxxddddddoooooddxxkkO0KXNNNNXXK0Okdl:;codddol:;;;,'.............'......''.........
................................;lx0KXK000KXNNXXK0kxdoooodddxxxxxkkkkkkkkOO000KKKK000OOkkxxxkkOO0000KKK0000OOOkxxxxxxxxxxddddddoolloddxkkO00KXNNNNNXKK0kdl:;:llloddl::;,'...........''''''''''..........
................................':okKXXKKKKXXNXK0kxolcc:cccllooodddxxxxddddxxxkkOOOkkkxxxkkO0KKKKK0000000OOkkxddddddxxxxddddddooolllodxkkO0KXNNWWWWNNXKOxl:,;:ccldxdl:;,'..........''','''''''..........
...........................',;;;;:ldOKXXXXXXXXKKOkdolcccccccllloooooooooooooooddxxkkkkkOO000000OOkkOOOOOkkxxxddxxxxxxxxxxdddoooollllodxkO0KKXNWWWWWWNNNKOdc;;:::codxoc;'...........'''''''''............
..........................':oxxdlcclxKXXXXXKKKKK0OkxddddddddddxxxxxxxkkkxxxxxxkkOOO00000OOkkxxdddxxkkOOOOOOOOOkkkkkkkkkkxxxdddooolllodxkO0KXNNWWWWWWWWWX0xl;;;,'';cooc;.....'''''''''''''''.............
..........................,cx00koc:coOKXXXXKKKKKK00OkkxxxxxxxxxkkkOOOO0000OOOOOOOkkkkkxddolloodxkO0KKKKKKK0000OkkkkkkOOOkkkxxxxdddoooodxOKXXNNWWMMWWWWWN0xc,'.....,clc,....'',;;;,''..''''..............
..........................':oxkxoc;;:ok0XXXKK0000OkxdoooooooooooddxxxxkkkkkkkxddoooooooooodxkO0KKXXXXXKK000OOOkkkkkkOOOOOOOOkkkxxxdooddk0KXNNNWWMMWWWWWX0xc'.....';cl:,.....',,;;,''.'''''....'''.......
  .........................';coooc:,,:oOKXXXK00kxol::::clllooooodddxxxxkkOOOOkkxxxxxxxxkOO000KKKKKKK0000OOOkkkkkkkkOOOOOOOkkkkkkkxxdddxk0KXNNWWWWWWWWWWX0xl,'..'',:llc,......''''''..'''''....'''....'''
   .........................',;cllc;,,ck0XXXXK0kxoc::cloddddxxxkkkkOOOO00KKKKKKKKKKK000000000OOOOOOOOOOOOkkkkxxxkkkkkkkxddoolloooolloodk0KXNNWWWWWWWWWWX0koc;''',;cooc,...........''''''''.....''...''..
   ...........................,:lool:,:dOKXXXKK0OkxdxkkkkkxxxxkkkkkkkkkOO000KKKKKKK0000OOOOOkkkkkkkkOOkkkxxddddodddoollc:;,''''''''',;cok0XNNNWWWWWWWWWXOxoc;'',;cool:,......'''''''''''''''''''''''''..
   ...........................';ldxdl:cdOKNNXXXKK0OOO000OkxxxxxxxxxxdddxxkkOOO0000OOOOOOOkkkkkkkkxxxxxddoolc::;;;;,,''........    ....,:ok0KXXNNWWWWWWWXOxl:,,;clool:,'......''''''''''''''''''''''''''.
   ............................':lool:cokKNNNNNXXKKKK000OkxxxdxxxxxxxxxxxkkOOOOOOOOOOOOkkkkkkkkxxddollc::;,'.......                ....,:oxO00KXNWWWWMWXOd:,;coxkxo:,'.......'''''''''''''''''''''''''''
................................';cl:,;lx0NWNNNNXXXKK0OOkxxxddddxxxxxxxxxxkkkOOOkkkxxxxxxxxxxxxddolc::,'...                ...........',:loddxkKXNWWWWWXOo;';lxOOdc,'....'...'''''''''''''''''''''''''''
.................................';c:,,:oONWNNNNXXK0kxdooolllooooooodddddddxxxxxxdddoooodoooooollc:,,'..        .....................',;:ccccldOKXNWWWWXkl;';okOkl;'....''''''',,'''''''''''''''''''''''
..................................,::;;;lkXNNNXXXKkdl:,''''''',,,;;;::::ccclloooddoollllllccccc::,'...      ...   ....,,,'............',;;;;;:ox0XNWWWWXko;';lddo:'....''''''',,,,'''''''''',,,''''''''.
..................................';:c;;cxKNXK0Okdc,...         ...........',;:cccccccc::::::::;,....    ....      ..,cllc:;'..   .....'',,;:clxOKXNWMWXOd:,:llc;'.....''''''',,,,',,,''''''''''''......
...................................';c:;:o0XX0koc,...                       ....',;;;;;;;;;;;;,''.............    ..,cdxxdlc;'........',,;::ccoxOKXNWWWX0xl;:c:,''''''''''''''''''',,''''''..'''''''''''
....................................,:::cdOXX0kl;'..........      ........     ....',,,;;;;;;,,'...................,coxxdl:;'....'',,;;::cccclodk0XNWWWN0xl;,,,'''''''''''''''''''''''''..........''''''
.....................................,:ldOKXXKOdl:;,,''.....      .':ooc:,'..   ....',,;::cc:;,'.................',:clllc:,''',,;;;::cclllllllldk0XNWWWN0xc,'''''''''''''''''''''''''''.................
......................................':okKXXK0kdlc:;,...        ..;oO0kdl:,.........,;clodolc:,.......',''.....',;:::::::;;;;:::ccllloooooolloxk0XNWWWNKxc,''''''''''''','''''','''''..................
.......................................';ok0KK0Oxoc:;'...........';lxOOkdl;'.........':ldxkkxdo:,......',,'''..'',;:cccccccccccclloodddddddooodxO0XNWWWNKkl,''''''''''',,,,''''''''''...................
........................................';ok0KK0kdl::;::cll:,...',;cclc:;,'....''....':dkOO0OOxoc,'...'',,,'''',,;:cllllollllllloodxxkkxxddooodxO0KNNWWNKkl;'''''''''',,,,,,'''''''''...................
.........................................';ok0K0Oxdlllodxxxl:,''''''''''''..'''''....,cdO0KK00Okdc;,,,,;;;;;;;;;;::cclllllllllloddxkkkkxxddooodxO0KXNNNXKkl;'''''''',,,,,,,,''''''''''.................'
..........................................';lxO00Okxddddxxdol:;,,,,,,,,,,,,''''''...';lxOKKKKK0Okdl:::::cclllcc:::::cccccllllloddxkkkkkxddollodxO0KXNNNXKko:,''''',,,,,,,''''''''''''.............'....'
...........................................':ok0K00Okxdddddoolc:::::;;;;,,,,,,,,,''';cok0KKKKK00Oxolccclloooddoolllcccccclllooddxxkkkxxddolccloxk0KKXXNNXOdc;,,,,,,,,,,,''''''''''''............''''..''
...........................................';lxO0KK0Okxddddoolcccc:::;;;;;;;;;;;;;;;:ldkO00KKK00OxdllllooodddxxxddddooooooooddddxxxxxxdoolccccldxkOKXXXXX0xl;;,,,;;;,,,''',,,''''.....................''
............................................':ok0KK0Okxxddddoollccc:::;;;;:::cc::::cldxkOO000000Oxdlllllooodddxxkkkkkxxxxdddddddddddddollc::::cldxO0KKKKK0xl:;,,,;;,,,'''''','''''''....................
............................................';ldkOOOkxxxxxxddoolllcc::::::ccllllccclodxkkOO00000OxdllcccllooodxxkkkOOkkkxxxdddddoooooollc::;;;:codxkOOO0K0kl:,,,,,,,,''''''''''''''''...................
.............................................,:oxOkxdddddddddddooolllllllllloollccclodxxxkO00000Okdllccccllloodxxkkkkkkkkkxxxxdddoooollc::;;,;:cloodddkO00ko:,,,,,,,'''''''''''''''''...................
.............................................';lxOkdoooooodddddooooooooooooooollcccldxxkkkO00KK0Okdollccccccclodxxxkkkkkkkkkxxxdddoollc:;;;,,;;:clllodk000xl:,,,,,,,,,'''''''''''''''...................
.............................................';cxOkdollllloooooooooooddooooooolc:::cdkOOOkOO0KKK0Oxdoolcc::::cloddxxxkkkkkkxxxddoollcc:;;,,,;;:::ccloxO0K0xl:,,'',,,,,,''''''''''''.....................
.............................................',:okkxolcccllloooooooooodddddooolc:;;cdO0K0OO00KXXK0Okxdoc:;;;;:clodddxxxxxxxxddoollc::;;;,,,;;;::::clodk0K0xl:,'''',,,'''''''''''''''....................
..............................................';lxkkdlcccllloooooooooddddddoollc:;,:oOKKK000KXXXXK0Okxdc:;;:;;;:looddddxxdddooolcc:;;;;,,,,;;;:::cccldxO0Oxl;'''''''''''''''''''''''''..................
.............................................',:oxkkdolccccllooodddddddddooolllc;;,;oOKXXKKKXXXNXXK0Okdl::ccc:;;:looodddddooollc::;;;,,,,,,;;;:::::clodxOkdc;'..'''''''''''''''.........................
...........................................';cdxkkkxdollcccccllooodddddooollllc:;,;cx0XXXKKKKXXXXKKOOkdlcclllc:::looooooooooollc:::;;;,,,;;;;;;;;;;:cloxkxo:,'...''''''''''''...........................
........................................',:oxO0Okxddooolllccccclllooooooolllllc:::lx0KXKK00000KKK0Okkxdlccccc::clodddooooooooollcc:::;;;;;;;,,'''',;cldxkdl;'....'''''''''''............................
......................................';ldO00OkxollloollllllccccccllllooolllllllcldO00OOkkxkkOOOOkxdolc::;;;,,;coxxxxddddddoooolllcc:::::;;,''...',;:ldxxoc,....'''''''''...............................
...................................',;lxOKK0kdolccccccccccllllllcccclllooooolooolloddooollllodddolc;,,'......';ldkOOkkxdddooooooolllcccc:;,''.''',,;:ldxxoc;''...'''''''................................
.................................',:ok0KK0Oxdolcc:;;;;::::clloollllllloooooooddddolc;,,,,,,;;;:;,'...........';lxO00Okkxddooooooooolllcc:;,''''',,;:cldkOOOxdolc::;,''..................................
...............................',cok0K0Okxddoolc::;,,,,;;::cclooooooodddddddddxxxdoc;'......'''.............',:oxkOOOOkxxddoooooooollllc:;,'..'',;:codk0KXXKK0OOkxxolc;,'...............................
.............................';ldk000Okxddoooollc:;,'''',;;;:clooooddxxxxxddddxxkxdl:,......................',:ldkkOkkkkxxddooooooolllcc:;,'...',:coxk0KNNXKK00OO00OOkkxol:,'...........................
...........................';lx0KK0Okxdddddooollcc;;,'''',,;;;:cloddxxxxxxxxxxxkkkxoc;'.....................,;:lodxxxxxxxxxddoooooollcc:;,,''..';coxkOKXNNXK0OOkkkkkOO0KK0kdl:;,''......................
.........................,:oxOKK0Okxxxxxxxxddoollc:;,'''',,;;;;:codxxkkkkkkxxxxxxxdoc;,.................'',,;:clooddddoooddddooollllllc:;,,'''';codxkOKXNNXKK00OkkxxxxkOO0KKOkxolcc::;;,''..............
.......................,:dk0KK0Okkxxxxxxxxxxxdoolc:;,''..',,;;;;cldxxkkkkkkkxxxxddolc:;,,'..........'',;;::cloodddddoollllooooooolllllcc:;;;,,:lodxxxOKNNNXXKK0OkxddoddxxkOOOOOkkkkkkkxdolc:;,'.........
.....................,cx0KKK0Okxxxxxxxxxxkxxxdoolc::;,'...',,,,,;:ldxxkkkkkxxdddoolloodolc:;,'....',;;:::::cloooddddoollllooooooooolllllccc:ccodxddddOXNNNNXXK0OxdolooodddxxxxxxkkOOOOOOOOOkxdoolcc:;;,,
..................';lxOKX0Okxxdddxxxxxxkkkxxdoolc::;,,'......',,;:codkkkkxxxxdooloodkkkxoc;,'...............'',,;;;;;;;;:ccllooolllllloollloodxxdllox0NWNNNXK0kxolllooodddddddxxxkkkkkkOOO00OOOOOkkxxxdd
.................,lk0XXK0kxxdddxxxxkkkkkxxxddolc::;,,''.......,;:cloxkOkkkxxxdoollodddlc;'.....            .   .......',;:cclllllllllllooodxkkkdlccokKNWNXXK0kdollllooooooddddxxxkkkkkkkkkOOOOOOOOOkkkkk
...............':d0XXX0Oxxdddxxxxkkkkkkkxxddolc:;;,,'''........';:loxkOkkkkxxdolc:::;,...     ..............       ..,:ccllllllccccccloodxxkkkdc::cdOXWNXK0OxdollllooolllooodddxxxkkkkkkkkkkkkOOOkkkxxxx
.............,:dOXNNX0Oxxddxxxxkkkkkkkkkxxdolc:;,,'''''......  ..';coxkkkkxxdolc:;,'..        ....................',;clooooolllccccclloddxkkxdc;;:lxKNWNX0kdolllloooooollloooooddxxxxxxxxxkkkkkkkkkkxxxx
..........';lx0XNNNXK0kxdxxxxkkkkkkkkkkkxxdolc:;,'''''''......   ..,:oxxxxxdoollcc::,'..       ..............,;;;;;::cclllllllccc::cllodxkxxoc;,;:okKNNX0kxolcclloooooollllllloodddxxxxxxxxxxxxxxxxxxxxx
........,:okKNNWWNNX0OkxxxxkkkkkkOOOOOOkkkxxdlc;,'..'''''......    ..;cloddoolllloodol:;''...............';:loooc:;;;;;::ccccccc:::cllodxxdl:;,,;cdOXNXKOxdollccllllolllllllllloooddxxxxxddddddxxxxxxxxx
.....',cdOXNWWWWNXXK0OkxxkkkkOOOOOOOOOOOOOkkxdoc:,'..'''''......     ..,:loollllloddxxdlc:;;;;,,,,,,,,,;coodddoc;,''',,,;;::cccc:::cllodddc:,,,,;cd0XNX0kxdolllllllllllllllllloooodddxxxdddddddddxxxxxxx
...',cdOKNWWWWNNXXK0OOOkkOOOOOOOOOOO0000OOOOOkxdoc;,''''''.......      .',:ccccllllloool::;::ccllllccc:clooll:;,'...'',,,;::ccc::;;;:clooc:,,,,,;lx0NNKOxdoooolllooooooooolllloooodddxxxddddoooddxxxxxdd
.',:oOKNNWWNNNXXKKK000OOOOOOOOOOOO0000000000OOOkxdlc;,'''''.......       ..,::ccccccc::;;,,,;;:cccc:::;;::;;,'.....'',,;;:cccc:;;,,;:cllc:;,,,,,:okKNX0kxdooooooooddxxxxddddoooooooddxxxxxddooddxxxxxxxx
,:lkKNNNNNNXXKKK000OOOkkkkOOkOOOO000KK000000OOOOOkxdl:;,''''......        ..',;::::::;,,'.....'',,'...............'',;:cloooc:;,'';clolc:;;;;,,,:okKNNKOxdooddddddxxxkkkkkkxxxdoooodddxxxxddddddxxxxxxxx
ldOKXXKKK000OOOkkkkkxxxxxxxxxkkOOO00000000000OOOOOkxdoc:,'''......          ...,;;::;;,,'......................'',,;:loddddoc;,''';cllc:;;;;;;,;cdOXNNX0kxdddddxxxxxkkkkkkkkkkkxdddooddddddddxxxxxxxxxxx
kOOOOOkkkkkkxxxxxxxxxkkkkkkkkkkOOOO00000000000000OOkkxol:,''........          ..',;;;;;;,,''..............'',,;;;::cldxxxdoc:;''',;:::;;;;;;;;,;cdOXNNXKOxddddddddxxxxkkkOOOOOOkkxxddddddddxxxxxxxxxxxxx
kkxxxxxxxxxxkkkkkkkkkkkOkkkkkOOOOOO00000000000000OOOkkxol:,'.........           ..',,;:::;,,,,,''''.....'',,;::::clodxkkxoc:,'''';:;;;,,;;;;;;,;cxOKXXK0OxdooooooodddxxkkOOOOOOOOOkkxxxdddxxxxxxxxxxxxxx
xxxxxkkkkkkkkkkkkkkkkOOOOOOOOO0000000000000000000OOOkkxdoc:,''''''.....          ...',;:::;;;;;,,'''...'''',;:cccloodxxdoc;'...',;;;;;;;;;;;;;,;cxO000OOkxdollllloooddxxkOOOOOOOOOOOkkkxxxxxxxxxxxxxxxxx
xxkkkkkkkkkkOOOOOOOOOOOOOO0000000000000000000000OOOkkkxxdoc;,'',;;,,'....          ...',;;;;;;;;,,'''',,,,,;;:clooodoolc:,'....',;;;;;;;;;;;;,,,cxO00OOkkkxoollllllooodxxkkOOOOOOOOOOOkkkxxxxxxxxxxxxxxx
kkkOOOOOOOOOOOOOOOOOOOO0000000000000KKKKK0000000OOOkkkxxdolc;,',;:c:;,'.....         ...'',;;;;;;,,,,,;::::::clloollc:;,.....',;;;;;;;;;;;;;,,,,cdO00OOOOOkxdoollllloooddxxxkkkOOOOOOOOOkkkkkkkkxxxxxxxd
kOOOOOOOOOO0OOOOOO0000000000KKKKKKKKKKKKKK000000OOOkkxxxxdol:,'';:cc:;,'.......         ...',;;;;;,,,,;:::::;;;::;;,''......'',,,,,;;;;;;;;,,,',:dk00OkkkkkkxxxdddddoooddddxxxxkOOOOOOOOOOOOOkkkkkkkkkxx
OOOOOOO0000000000000000KKKKKKKKKKKKKKKKKKK00000OOOOkkxxxxdolc;'',:ccc:;,,'.......        ....''',,,,',,,,''''.............',,'''''',,;;;;;;;,,,,:dk00kdddxxkkkkkkkkxxxddddddxxxkkkOOOkkkxxxddooooooooddd
OOOO0000000000000000KKKKKKKKKKKKKKKKKKKKKK000OOOOOOkkkxxxdolc;,',;:ccc:;;,'........         ...........................'',,;,,,'''''',,;;:::;;,,:dk0KkollodxxkkkOOOOOkkkxxxxxxxxxxdollc::;;,,,,,,,,,,;;;
000000000000000000KKKKKKKKKKKKKKKKKKKKKKK000OOOOOOkkkkkkxxdol:;'',;clllc:;,''.............         ...................',,,;;;,,,,,,'''',;;::::;;:lxkOxoclloddxkkOOOOOOOOkkkkxdoc:;,'....................
0000000000000000KKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOOOOkkkkkxxdol:,'';:llolcc:;,''..............................'''''''''',,,;;;;;;;;,,,''',,;:::;;;:clolccclloddxxkkkOOOOOkkdoc;'.......          ........
0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOOOOOOOOOkkxdoc;,',;cooollc:;;,'.......................''''',,,,,,,,,,,,,;;;;;;;;;;;;,,,',,;;;;,,,,;;;::ccllooddxxkkOOkxdl;'.....                       
KKKK0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOOOOOOOOOOOOkxdoc,'',:lodoolcc:;,'.................''''',,,,,,,,,,,,,;;;;;;;;;;;::::::::;,,,,,,;,,,,,,;;:ccclloodddxxxdo:,.....                          
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000OOOOOkkOOOOOOOOOkxdo:;,,:codddollc:;,,'...........'''''',,,,,,,,;;;;,,,;;;;;;;;;;::ccclllllcc:;;;;;;;;;;;;::cclllooooddol:'...                              
KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000OOOOOOOkkOOOO0000OOOkxoc:;;:loddddolcc:;,''........'''''',,,,,,,,,;;;;;;;;;;;;;;;;:::ccllooddolc:;;;;;;;::::ccclllllllool:'..                                 
KKKKKKKKKKKKKKKKKKKKKKKK0000000000OOOOOOOOkkkkkkkkkOOOO00000000Okdlc::clddxxddolc:;;,'''.....'''''',,,,,,,,,,,;;;;;;;;;;;;;;::::ccloodddolc::;::::::::cllllllllllc;..                                   
00000KKKKKKKKKKKKKKKKKK00000000OOOOOOOkkkkxxxxxkkkkkkkkOOOO000000Oxdlccloddxxddoolc:;,,''....''''''''',,,,,,,,,,,,;;;;;;;;;;;:::::cloddddolc:::::::::cllooollllc:,.                                     
000000KKKKKKKKKKKKKKK000000000OOOOOOOkkkxxxxxxxxxxxxxxxxkkkOOO00000Oxdolooddxxxddolc:;,,''....'''''''''''''',,,,,,,,,,,,;;;;;;;;;:::cloooollcc:::::::cloooooll:,..                                      
00000KKKKKKKKKKKKKKK00000000OOOOOOOOkkkxxxxxxxxxxxxxxxxxxkkkkO000KK0Okxoooodxxxxdoolc:;,''''....'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;:clloollcc::::::::lloooolc;..                                       
