<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MenuFidèles</title>
    <style>
        body {
            font-family: monospace;
            background-color: #060522;
            overflow: hidden;
            margin: 0;
        }

        #bandeauHaut {
            display: inline-block;
            background-color: #1D1F28;
            width: 100%;
            height: 40px;
        }

        #bandeauGauche {
            

            height: 1800px;
            background-color: #1D1F28;
            width: 160px;
            
        }

        #selectionPage {

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

        }

        #selectionPage a {

            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-left: 8%;
            margin-top: 25px;
            margin-bottom: 40px;

        }

        #quitter {

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            height: 444px;
        }

        #quitter a{

            color: white;
            font-size: 18px;
            justify-self: flex-end;
            text-decoration: none;
            margin-left: 8%;
            margin-bottom: 50px;

        }

        #centrePage {

            position: absolute;
            right: 400px;
            top: 200px;
        }


    </style>

    <script defer src="accueil.js" charset="utf-8"></script>
</head>

<body>

    <div id="bandeauHaut">
        &nbsp
    </div>
 
    <div id="bandeauGauche">

        <div id="selectionPage">

            <br>
            <br>

            <a href="" id="Evenement">Évènements</a>

            <a href="">Fidèles</a>

            <a href="">Demandes</a>

            <a href="">Forum / FAQ</a>

            <a href="">Témoins JAVA</a>

        </div>

        <div id="quitter">
            
                
                    <a href="">Retour Acceuil</a>
           
                    <a href="">Déconnexion</a>
    
        </div>
        <div id="centrePage">Bienvenu *rang utilisateur*</div>
    </div>


</body>

</html>